***********************CupCake App**************************************

***********************OrderViewModel.kt********************************

package com.example.cupcake.model

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.Transformations
import androidx.lifecycle.ViewModel
import java.text.NumberFormat
import java.text.SimpleDateFormat
import java.util.Calendar
import java.util.Locale

private const val PRICE_PER_CUPCAKE = 2.00

private const val PRICE_FOR_SAME_DAY_PICKUP = 3.00

class OrderViewModel : ViewModel() {

    private val _quantity = MutableLiveData<Int>()
    val quantity: LiveData<Int> = _quantity

    private val _flavor = MutableLiveData<String>()
    val flavor: LiveData<String> = _flavor

    val dateOptions: List<String> = getPickupOptions()

    private val _date = MutableLiveData<String>()
    val date: LiveData<String> = _date

    private val _price = MutableLiveData<Double>()
    val price: LiveData<String> = Transformations.map(_price) {
        NumberFormat.getCurrencyInstance().format(it)
    }

    init {
        resetOrder()
    }

    fun setQuantity(numberCupcakes: Int) {
        _quantity.value = numberCupcakes
        updatePrice()
    }

    fun setFlavor(desiredFlavor: String) {
        _flavor.value = desiredFlavor
    }

    fun setDate(pickupDate: String) {
        _date.value = pickupDate
        updatePrice()
    }

    fun hasNoFlavorSet(): Boolean {
        return _flavor.value.isNullOrEmpty()
    }

    fun resetOrder() {
        _quantity.value = 0
        _flavor.value = ""
        _date.value = dateOptions[0]
        _price.value = 0.0
    }

    private fun updatePrice() {
        var calculatedPrice = (quantity.value ?: 0) * PRICE_PER_CUPCAKE
        if (dateOptions[0] == _date.value) {
            calculatedPrice += PRICE_FOR_SAME_DAY_PICKUP
        }
        _price.value = calculatedPrice
    }

    private fun getPickupOptions(): List<String> {
        val options = mutableListOf<String>()
        val formatter = SimpleDateFormat("E MMM d", Locale.getDefault())
        val calendar = Calendar.getInstance()
        repeat(4) {
            options.add(formatter.format(calendar.time))
            calendar.add(Calendar.DATE, 1)
        }
        return options
    }
}

***********************FlavourFragment.kt*******************************
package com.example.cupcake

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import com.example.cupcake.databinding.FragmentFlavorBinding
import com.example.cupcake.model.OrderViewModel

class FlavorFragment : Fragment() {

    private var binding: FragmentFlavorBinding? = null

    private val sharedViewModel: OrderViewModel by activityViewModels()

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val fragmentBinding = FragmentFlavorBinding.inflate(inflater, container, false)
        binding = fragmentBinding
        return fragmentBinding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        binding?.apply {
            lifecycleOwner = viewLifecycleOwner

            viewModel = sharedViewModel

            flavorFragment = this@FlavorFragment
        }
    }

    fun goToNextScreen() {
        findNavController().navigate(R.id.action_flavorFragment_to_pickupFragment)
    }

    fun cancelOrder() {
        // Reset order in view model
        sharedViewModel.resetOrder()

        // Navigate back to the [StartFragment] to start over
        findNavController().navigate(R.id.action_flavorFragment_to_startFragment)
    }

    override fun onDestroyView() {
        super.onDestroyView()
        binding = null
    }
}

***********************MainActivity.kt**********************************
package com.example.cupcake

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.navigation.NavController
import androidx.navigation.fragment.NavHostFragment
import androidx.navigation.ui.setupActionBarWithNavController

class MainActivity : AppCompatActivity(R.layout.activity_main) {

    private lateinit var navController: NavController

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val navHostFragment = supportFragmentManager
                .findFragmentById(R.id.nav_host_fragment) as NavHostFragment
        navController = navHostFragment.navController

        setupActionBarWithNavController(navController)
    }

    override fun onSupportNavigateUp(): Boolean {
        return navController.navigateUp() || super.onSupportNavigateUp()
    }
}

***********************PickUpFragment.kt********************************
package com.example.cupcake

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import com.example.cupcake.databinding.FragmentPickupBinding
import com.example.cupcake.model.OrderViewModel

class PickupFragment : Fragment() {
    private var binding: FragmentPickupBinding? = null

    private val sharedViewModel: OrderViewModel by activityViewModels()

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val fragmentBinding = FragmentPickupBinding.inflate(inflater, container, false)
        binding = fragmentBinding
        return fragmentBinding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        binding?.apply {
            lifecycleOwner = viewLifecycleOwner
            viewModel = sharedViewModel
            pickupFragment = this@PickupFragment
        }
    }

    fun goToNextScreen() {
        findNavController().navigate(R.id.action_pickupFragment_to_summaryFragment)
    }

    fun cancelOrder() {
        sharedViewModel.resetOrder()

        findNavController().navigate(R.id.action_pickupFragment_to_startFragment)
    }

    override fun onDestroyView() {
        super.onDestroyView()
        binding = null
    }
}

***********************StartFragment.kt*********************************
package com.example.cupcake

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import com.example.cupcake.databinding.FragmentStartBinding
import com.example.cupcake.model.OrderViewModel

class StartFragment : Fragment() {

    private val sharedViewModel: OrderViewModel by activityViewModels()

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val fragmentBinding = FragmentStartBinding.inflate(inflater, container, false)
        binding = fragmentBinding
        return fragmentBinding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        binding?.startFragment = this
    }

    fun orderCupcake(quantity: Int) {
        sharedViewModel.setQuantity(quantity)

        if (sharedViewModel.hasNoFlavorSet()) {
            sharedViewModel.setFlavor(getString(R.string.vanilla))
        }

        findNavController().navigate(R.id.action_startFragment_to_flavorFragment)
    }

    override fun onDestroyView() {
        super.onDestroyView()
        binding = null
    }
}

***********************SummaryFragment.kt*******************************
package com.example.cupcake

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import com.example.cupcake.databinding.FragmentStartBinding
import com.example.cupcake.model.OrderViewModel

class StartFragment : Fragment() {

    private val sharedViewModel: OrderViewModel by activityViewModels()

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val fragmentBinding = FragmentStartBinding.inflate(inflater, container, false)
        binding = fragmentBinding
        return fragmentBinding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        binding?.startFragment = this
    }

    fun orderCupcake(quantity: Int) {
        sharedViewModel.setQuantity(quantity)

        if (sharedViewModel.hasNoFlavorSet()) {
            sharedViewModel.setFlavor(getString(R.string.vanilla))
        }

        findNavController().navigate(R.id.action_startFragment_to_flavorFragment)
    }

    override fun onDestroyView() {
        super.onDestroyView()
        binding = null
    }
}

***********************cupcake.xml**************************************

<?xml version="1.0" encoding="utf-8"?>
<vector android:height="200dp" android:viewportHeight="413.71"
    android:viewportWidth="308.15" android:width="148.96909dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4fc3f7" android:pathData="M34.33,218.79l-27.63,-11.72l-6.7,27.68l34.33,-15.96z"/>
    <path android:fillColor="#4fc3f7" android:pathData="M273.75,218.79l27.63,-11.72l6.69,27.68l-34.32,-15.96z"/>
    <path android:fillColor="#4fc3f7" android:pathData="M27.22,225.91l20.35,-30.56l29.24,22.58l24.1,-27.94l27.32,24.84l25.84,-26.36l25.85,26.36l27.32,-24.84l24.1,27.94l29.24,-22.58l20.35,30.56"/>
    <path android:fillColor="#03a9f4" android:pathData="M280.93,233.84l-20.35,30.57l-29.24,-22.59l-24.1,27.95l-27.32,-24.84l-25.85,26.36l-25.84,-26.36l-27.32,24.84l-24.1,-27.95l-29.24,22.59l-20.35,-30.57"/>
    <path android:fillColor="#ffe0b2" android:pathData="M6.72,245.77a147.35,49.81 0,1 0,294.7 0a147.35,49.81 0,1 0,-294.7 0z"/>
    <path android:fillColor="#81d4fa" android:pathData="M308.15,234.77 L289.5,219.22l-21.58,31L237.06,228l-25.52,28.14 -28.88,-24.72L155.3,257.8 128,231.41 99.07,256.13 73.54,228 42.68,250.25l-21.58,-31L0,234.75 29.3,380.43C41,424.8 268.46,424.8 281,380.43Z"/>
    <path android:fillColor="#4fc3f7" android:pathData="M296.79,290a177.71,177.71 0,0 1,-14.08 22.93c-6.49,8.8 -12.95,17.78 -20.38,25.84 -7.2,7.83 -16.18,14 -24.61,20.32 -26.6,19.82 -63.2,26.79 -95.82,20.47C119.55,377.93 101.2,373 81.14,362c-27.72,-15.16 -49.54,-41.31 -65.72,-67.86 -1.86,-3.05 -3.63,-6.14 -5.34,-9.27L29.3,380.43C41,424.8 268.46,424.8 281,380.43l17.45,-93.7C297.92,287.82 297.36,288.91 296.79,290Z"/>
    <path android:fillColor="#29b6f6" android:pathData="M58.88,378.74a2,2 0,0 1,-2 -1.74L42.39,263.14a2,2 0,1 1,4 -0.51L60.87,376.49a2,2 0,0 1,-1.73 2.24Z"/>
    <path android:fillColor="#29b6f6" android:pathData="M104.17,385.44a2,2 0,0 1,-2 -1.92l-4.5,-116.09a2,2 0,1 1,4 -0.16l4.51,116.09a2,2 0,0 1,-1.92 2.08Z"/>
    <path android:fillColor="#29b6f6" android:pathData="M252.08,378.74h-0.26a2,2 0,0 1,-1.73 -2.24L264.6,262.63a2,2 0,1 1,4 0.51L254.06,377A2,2 0,0 1,252.08 378.74Z"/>
    <path android:fillColor="#29b6f6" android:pathData="M206.79,385.44h-0.08a2,2 0,0 1,-1.92 -2.08l4.5,-116.09a2,2 0,0 1,4 0.16l-4.5,116.09A2,2 0,0 1,206.79 385.44Z"/>
    <path android:fillColor="#29b6f6" android:pathData="M155.18,388.79a2,2 0,0 1,-2 -2V270.14a2,2 0,0 1,4 0V386.79A2,2 0,0 1,155.18 388.79Z"/>
    <path android:fillColor="#f06292" android:pathData="M174.42,0.11S186.94,47.44 104,57.92c0,0 -48.29,5.29 -33.19,37.35a21.64,21.64 0,0 1,-5.47 25.88C47.92,135.74 24.89,164.84 46.08,207a13.44,13.44 0,0 0,7.28 6.57c20.12,7.53 101.54,33.31 201.88,1.32a13.21,13.21 0,0 0,6.3 -4.34c6.57,-8.21 20.38,-31.37 -2.24,-60.91A26.16,26.16 0,0 1,254 135.12c-0.51,-9.9 -4.73,-27.17 -25.88,-39.45a13.57,13.57 0,0 1,-5.69 -16.92c4,-9.75 7.66,-24.1 2,-36.44C214.6,21.28 174.42,0.11 174.42,0.11Z"/>
    <path android:fillColor="#ec407a" android:pathData="M256,204.18c-18.82,3.85 -38.66,6.32 -58,5.56a342.08,342.08 0,0 1,-54.75 -7,191.23 191.23,0 0,1 -31,-9 372.7,372.7 0,0 1,-43.43 -19.84c-9.64,-5.25 -19.52,-11.32 -28.07,-18.59 -4.75,14.09 -4.81,31.38 5.4,51.71a13.44,13.44 0,0 0,7.28 6.57c20.12,7.53 101.54,33.31 201.88,1.31a13.12,13.12 0,0 0,6.3 -4.33,48.91 48.91,0 0,0 5.89,-9.43A105.18,105.18 0,0 1,256 204.18Z"/>
    <path android:fillColor="#f48fb1" android:pathData="M222.18,89c-28,24.79 -65.43,27.57 -102.41,21.79 -15.62,-2.44 -28.25,-11.48 -42.54,-4.72 -2.93,1.38 -6,4 -5.48,7.19 15.75,0.68 27.44,6.57 42.6,10.88 22.47,6.38 43.32,17.56 65.72,24.18s48,8.13 67.88,-4.07c2.46,-1.51 4.94,-3.39 5.87,-6.13a12.71,12.71 0,0 0,0.06 -6.31c-3.28,-18.77 -15,-33 -31.43,-42.81"/>
    <path android:fillColor="#673ab7" android:pathData="M108.057,137.999L141.83,124.422A3.105,3.11 68.099,0 1,145.874 126.143L145.874,126.143A3.105,3.11 68.099,0 1,144.146 130.184L110.373,143.761A3.105,3.11 68.099,0 1,106.329 142.04L106.329,142.04A3.105,3.11 68.099,0 1,108.057 137.999z"/>
    <path android:fillColor="#ffee58" android:pathData="M63.656,78.785L63.656,78.785A3.105,3.11 110.731,0 1,67.664 76.982L101.707,89.866A3.105,3.11 110.731,0 1,103.517 93.871L103.517,93.871A3.105,3.11 110.731,0 1,99.509 95.674L65.466,82.79A3.105,3.11 110.731,0 1,63.656 78.785z"/>
    <path android:fillColor="#80deea" android:pathData="M223.715,131.605L241.916,99.937A3.121,3.116 119.885,0 1,246.172 98.784L246.172,98.784A3.121,3.116 119.885,0 1,247.318 103.042L229.118,134.71A3.121,3.116 119.885,0 1,224.862 135.864L224.862,135.864A3.121,3.116 119.885,0 1,223.715 131.605z"/>
    <path android:fillColor="#8bc34a" android:pathData="M158.163,63.484L158.163,63.484A3.105,3.11 107.861,0 1,162.076 61.482L196.722,72.646A3.105,3.11 107.861,0 1,198.729 76.555L198.729,76.555A3.105,3.11 107.861,0 1,194.817 78.557L160.171,67.393A3.105,3.11 107.861,0 1,158.163 63.484z"/>
    <path android:fillColor="#673ab7" android:pathData="M181.372,45.493L201.621,15.246A3.11,3.105 123.799,0 1,205.931 14.389L205.931,14.389A3.11,3.105 123.799,0 1,206.781 18.7L186.532,48.948A3.11,3.105 123.799,0 1,182.222 49.805L182.222,49.805A3.11,3.105 123.799,0 1,181.372 45.493z"/>
    <path android:fillColor="#8bc34a" android:pathData="M132.014,205.938L152.263,175.691A3.11,3.105 123.799,0 1,156.574 174.834L156.574,174.834A3.11,3.105 123.799,0 1,157.424 179.145L137.175,209.393A3.11,3.105 123.799,0 1,132.864 210.25L132.864,210.25A3.11,3.105 123.799,0 1,132.014 205.938z"/>
    <path android:fillColor="#ffee58" android:pathData="M203.177,166.031L203.177,166.031A3.105,3.11 104.521,0 1,206.966 163.805L242.204,172.931A3.105,3.11 104.521,0 1,244.436 176.716L244.436,176.716A3.105,3.11 104.521,0 1,240.647 178.942L205.409,169.816A3.105,3.11 104.521,0 1,203.177 166.031z"/>
    <path android:fillColor="#80deea" android:pathData="M34.294,179.55L56.164,150.453A3.11,3.105 126.929,0 1,60.515 149.832L60.515,149.832A3.11,3.105 126.929,0 1,61.128 154.184L39.258,183.281A3.11,3.105 126.929,0 1,34.907 183.902L34.907,183.902A3.11,3.105 126.929,0 1,34.294 179.55z"/>
    <path android:fillColor="#f48fb1" android:pathData="M174.6,0.19c5.85,5.93 5.7,15.41 2.45,23.08a51.17,51.17 0,0 1,-16 20c-22,16.43 -49.79,24.94 -77.21,24.27 -1.61,0 -3.64,-0.43 -4,-2 1.47,-2.29 4.27,-3.29 6.89,-4 12.66,-3.58 26,-5.8 38.46,-10.07C148.61,43.36 169,33.86 174.42,0"/>
</vector>

***********************ic_launcher_background.xml***********************
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M0,0h108v108h-108z"
      android:fillColor="#c51162"/>
</vector>

***********************ic_launcher_foreground.xml***********************
<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.76263845"
      android:scaleY="0.76263845"
      android:translateX="36.302975"
      android:translateY="30.24">
    <path
        android:pathData="M5.17,32.95l-4.16,-1.76l-1.01,4.17l5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M41.23,32.95l4.16,-1.76l1.01,4.17l-5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M4.1,34.03l3.07,-4.61l4.4,3.41l3.63,-4.21l4.11,3.74l3.9,-3.97l3.89,3.97l4.11,-3.74l3.63,4.21l4.41,-3.41l3.06,4.61"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M42.31,35.22l-3.06,4.61l-4.41,-3.41l-3.63,4.21l-4.11,-3.74l-3.89,3.97l-3.9,-3.97l-4.11,3.74l-3.63,-4.21l-4.4,3.41l-3.07,-4.61"
        android:fillColor="#03a9f4"/>
    <path
        android:pathData="M1.02,37.02a22.19,7.5 0,1 0,44.38 0a22.19,7.5 0,1 0,-44.38 0z"
        android:fillColor="#ffe0b2"/>
    <path
        android:pathData="M46.41,35.36 L43.6,33l-3.25,4.67 -4.64,-3.35 -3.85,4.24 -4.35,-3.73 -4.12,4 -4.12,-4 -4.35,3.73 -3.84,-4.24L6.43,37.69 3.18,33 0,35.36 4.41,57.3c1.77,6.68 36,6.68 37.92,0Z"
        android:fillColor="#81d4fa"/>
    <path
        android:pathData="M44.7,43.68a27.75,27.75 0,0 1,-2.12 3.45A44.46,44.46 0,0 1,39.51 51a25.17,25.17 0,0 1,-3.7 3.06,18.74 18.74,0 0,1 -14.44,3.09 21.15,21.15 0,0 1,-9.15 -2.65C8.05,52.24 4.76,48.3 2.32,44.3c-0.28,-0.46 -0.54,-0.92 -0.8,-1.39L4.41,57.3c1.77,6.68 36,6.68 37.92,0L45,43.19Z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M8.87,57.05a0.3,0.3 0,0 1,-0.3 -0.27L6.38,39.63a0.3,0.3 0,0 1,0.27 -0.33,0.29 0.29,0 0,1 0.33,0.26L9.17,56.71a0.3,0.3 0,0 1,-0.26 0.33Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M15.69,58.06a0.31,0.31 0,0 1,-0.3 -0.29l-0.68,-17.49a0.3,0.3 0,0 1,0.6 0L16,57.74a0.29,0.29 0,0 1,-0.29 0.31Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M38,57.05h0a0.29,0.29 0,0 1,-0.26 -0.33l2.18,-17.15a0.31,0.31 0,0 1,0.34 -0.26,0.29 0.29,0 0,1 0.26,0.33L38.27,56.78A0.3,0.3 0,0 1,38 57.05Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M31.15,58.06h0a0.29,0.29 0,0 1,-0.29 -0.31l0.67,-17.48a0.31,0.31 0,0 1,0.61 0l-0.68,17.49A0.31,0.31 0,0 1,31.15 58.06Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M23.37,58.56a0.31,0.31 0,0 1,-0.3 -0.3V40.69a0.3,0.3 0,0 1,0.3 -0.3,0.29 0.29,0 0,1 0.3,0.3V58.26A0.3,0.3 0,0 1,23.37 58.56Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M26.27,0s1.89,7.12 -10.6,8.7c0,0 -7.27,0.8 -5,5.63a3.26,3.26 0,0 1,-0.82 3.9c-2.63,2.2 -6.1,6.58 -2.91,12.93a2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65c1,-1.24 3.07,-4.73 -0.33,-9.18a3.87,3.87 0,0 1,-0.81 -2.19,7.18 7.18,0 0,0 -3.9,-5.94 2.06,2.06 0,0 1,-0.86 -2.55,7 7,0 0,0 0.3,-5.49C32.32,3.21 26.27,0 26.27,0Z"
        android:fillColor="#ed88b6"/>
    <path
        android:pathData="M38.55,30.75a37,37 0,0 1,-8.73 0.84,52.15 52.15,0 0,1 -8.25,-1.05 28.06,28.06 0,0 1,-4.67 -1.36,55.29 55.29,0 0,1 -6.55,-3 24.72,24.72 0,0 1,-4.22 -2.8,9.8 9.8,0 0,0 0.81,7.79 2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65,7.52 7.52,0 0,0 0.89,-1.42A16.89,16.89 0,0 1,38.55 30.75Z"
        android:fillColor="#e867a7"/>
    <path
        android:pathData="M33.47,13.4c-4.23,3.74 -9.86,4.15 -15.43,3.28 -2.35,-0.37 -4.25,-1.73 -6.41,-0.71 -0.44,0.21 -0.9,0.6 -0.82,1.08 2.37,0.11 4.13,1 6.41,1.64 3.39,1 6.53,2.65 9.9,3.65s7.23,1.22 10.23,-0.62a1.91,1.91 0,0 0,0.88 -0.92,1.91 1.91,0 0,0 0,-0.95 9.36,9.36 0,0 0,-4.73 -6.45"
        android:fillColor="#f4b3ce"/>
    <path
        android:pathData="M16.2857,20.7814L21.3702,18.7375A0.47,0.47 113.1,0 1,21.9816 18.9982L21.9816,18.9982A0.47,0.47 113.1001,0 1,21.7208 19.6096L16.6363,21.6536A0.47,0.47 113.1001,0 1,16.0249 21.3928L16.0249,21.3928A0.47,0.47 113.0999,0 1,16.2857 20.7814z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M9.5826,11.8604L9.5826,11.8604A0.47,0.47 65.73,0 1,10.1885 11.5872L15.3138,13.5269A0.47,0.47 65.73,0 1,15.587 14.1329L15.587,14.1329A0.47,0.47 65.73,0 1,14.981 14.4061L9.8558,12.4663A0.47,0.47 65.73,0 1,9.5826 11.8604z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M33.6269,19.9556L36.3669,15.2098A0.47,0.47 74.9998,0 1,37.0089 15.0378L37.0089,15.0378A0.47,0.47 74.9998,0 1,37.1809 15.6798L34.4409,20.4256A0.47,0.47 75.0001,0 1,33.7989 20.5976L33.7989,20.5976A0.47,0.47 74.9999,0 1,33.6269 19.9556z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M23.8302,9.5565L23.8302,9.5565A0.47,0.47 62.86,0 1,24.4217 9.2533L29.6376,10.934A0.47,0.47 62.8601,0 1,29.9408 11.5255L29.9408,11.5255A0.47,0.47 62.86,0 1,29.3493 11.8287L24.1334,10.148A0.47,0.47 62.86,0 1,23.8302 9.5565z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M27.3177,6.8582L30.3662,2.3044A0.47,0.47 78.8,0 1,31.0182 2.1753L31.0182,2.1753A0.47,0.47 78.8001,0 1,31.1473 2.8274L28.0988,7.3812A0.47,0.47 78.8001,0 1,27.4468 7.5103L27.4468,7.5103A0.47,0.47 78.8,0 1,27.3177 6.8582z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M19.881,31.0126L22.9295,26.4588A0.47,0.47 78.8,0 1,23.5815 26.3297L23.5815,26.3297A0.47,0.47 78.8001,0 1,23.7106 26.9817L20.6621,31.5355A0.47,0.47 78.8001,0 1,20.0101 31.6646L20.0101,31.6646A0.47,0.47 78.8,0 1,19.881 31.0126z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M30.5999,25.0029L30.5999,25.0029A0.47,0.47 59.52,0 1,31.1727 24.6658L36.4777,26.0397A0.47,0.47 59.52,0 1,36.8148 26.6125L36.8148,26.6125A0.47,0.47 59.52,0 1,36.242 26.9497L30.937,25.5757A0.47,0.47 59.52,0 1,30.5999 25.0029z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M5.1742,27.0455L8.4668,22.6649A0.47,0.47 81.9301,0 1,9.1249 22.5716L9.1249,22.5716A0.47,0.47 81.9299,0 1,9.2182 23.2297L5.9256,27.6103A0.47,0.47 81.9299,0 1,5.2675 27.7036L5.2675,27.7036A0.47,0.47 81.9301,0 1,5.1742 27.0455z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M26.3,0a3.19,3.19 0,0 1,0.37 3.48,7.78 7.78,0 0,1 -2.42,3 18.85,18.85 0,0 1,-11.63 3.65c-0.24,0 -0.55,-0.06 -0.6,-0.3a1.68,1.68 0,0 1,1 -0.61C15,8.72 17,8.39 18.85,7.74 22.38,6.53 25.46,5.1 26.27,0"
        android:fillColor="#f4b3ce"/>
    <path
        android:pathData="M5.17,32.95l-4.16,-1.76l-1.01,4.17l5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M41.23,32.95l4.16,-1.76l1.01,4.17l-5.17,-2.41z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M4.1,34.03l3.07,-4.61l4.4,3.41l3.63,-4.21l4.11,3.74l3.9,-3.97l3.89,3.97l4.11,-3.74l3.63,4.21l4.41,-3.41l3.06,4.61"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M42.31,35.22l-3.06,4.61l-4.41,-3.41l-3.63,4.21l-4.11,-3.74l-3.89,3.97l-3.9,-3.97l-4.11,3.74l-3.63,-4.21l-4.4,3.41l-3.07,-4.61"
        android:fillColor="#03a9f4"/>
    <path
        android:pathData="M1.02,37.02a22.19,7.5 0,1 0,44.38 0a22.19,7.5 0,1 0,-44.38 0z"
        android:fillColor="#ffe0b2"/>
    <path
        android:pathData="M46.41,35.36 L43.6,33l-3.25,4.67 -4.64,-3.35 -3.85,4.24 -4.35,-3.73 -4.12,4 -4.12,-4 -4.35,3.73 -3.84,-4.24L6.43,37.69 3.18,33 0,35.36 4.41,57.3c1.77,6.68 36,6.68 37.92,0Z"
        android:fillColor="#81d4fa"/>
    <path
        android:pathData="M44.7,43.68a27.75,27.75 0,0 1,-2.12 3.45A44.46,44.46 0,0 1,39.51 51a25.17,25.17 0,0 1,-3.7 3.06,18.74 18.74,0 0,1 -14.44,3.09 21.15,21.15 0,0 1,-9.15 -2.65C8.05,52.24 4.76,48.3 2.32,44.3c-0.28,-0.46 -0.54,-0.92 -0.8,-1.39L4.41,57.3c1.77,6.68 36,6.68 37.92,0L45,43.19Z"
        android:fillColor="#4fc3f7"/>
    <path
        android:pathData="M8.87,57.05a0.3,0.3 0,0 1,-0.3 -0.27L6.38,39.63a0.3,0.3 0,0 1,0.27 -0.33,0.29 0.29,0 0,1 0.33,0.26L9.17,56.71a0.3,0.3 0,0 1,-0.26 0.33Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M15.69,58.06a0.31,0.31 0,0 1,-0.3 -0.29l-0.68,-17.49a0.3,0.3 0,0 1,0.6 0L16,57.74a0.29,0.29 0,0 1,-0.29 0.31Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M38,57.05h0a0.29,0.29 0,0 1,-0.26 -0.33l2.18,-17.15a0.31,0.31 0,0 1,0.34 -0.26,0.29 0.29,0 0,1 0.26,0.33L38.27,56.78A0.3,0.3 0,0 1,38 57.05Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M31.15,58.06h0a0.29,0.29 0,0 1,-0.29 -0.31l0.67,-17.48a0.31,0.31 0,0 1,0.61 0l-0.68,17.49A0.31,0.31 0,0 1,31.15 58.06Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M23.37,58.56a0.31,0.31 0,0 1,-0.3 -0.3V40.69a0.3,0.3 0,0 1,0.3 -0.3,0.29 0.29,0 0,1 0.3,0.3V58.26A0.3,0.3 0,0 1,23.37 58.56Z"
        android:fillColor="#29b6f6"/>
    <path
        android:pathData="M26.27,0s1.89,7.12 -10.6,8.7c0,0 -7.27,0.8 -5,5.63a3.26,3.26 0,0 1,-0.82 3.9c-2.63,2.2 -6.1,6.58 -2.91,12.93a2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65c1,-1.24 3.07,-4.73 -0.33,-9.18a3.87,3.87 0,0 1,-0.81 -2.19,7.18 7.18,0 0,0 -3.9,-5.94 2.06,2.06 0,0 1,-0.86 -2.55,7 7,0 0,0 0.3,-5.49C32.32,3.21 26.27,0 26.27,0Z"
        android:fillColor="#ed88b6"/>
    <path
        android:pathData="M38.55,30.75a37,37 0,0 1,-8.73 0.84,52.15 52.15,0 0,1 -8.25,-1.05 28.06,28.06 0,0 1,-4.67 -1.36,55.29 55.29,0 0,1 -6.55,-3 24.72,24.72 0,0 1,-4.22 -2.8,9.8 9.8,0 0,0 0.81,7.79 2,2 0,0 0,1.1 1,47.85 47.85,0 0,0 30.4,0.2 2,2 0,0 0,1 -0.65,7.52 7.52,0 0,0 0.89,-1.42A16.89,16.89 0,0 1,38.55 30.75Z"
        android:fillColor="#e867a7"/>
    <path
        android:pathData="M33.47,13.4c-4.23,3.74 -9.86,4.15 -15.43,3.28 -2.35,-0.37 -4.25,-1.73 -6.41,-0.71 -0.44,0.21 -0.9,0.6 -0.82,1.08 2.37,0.11 4.13,1 6.41,1.64 3.39,1 6.53,2.65 9.9,3.65s7.23,1.22 10.23,-0.62a1.91,1.91 0,0 0,0.88 -0.92,1.91 1.91,0 0,0 0,-0.95 9.36,9.36 0,0 0,-4.73 -6.45"
        android:fillColor="#f4b3ce"/>
    <path
        android:pathData="M16.2857,20.7814L21.3702,18.7375A0.47,0.47 113.1,0 1,21.9816 18.9982L21.9816,18.9982A0.47,0.47 113.1001,0 1,21.7208 19.6096L16.6363,21.6536A0.47,0.47 113.1001,0 1,16.0249 21.3928L16.0249,21.3928A0.47,0.47 113.0999,0 1,16.2857 20.7814z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M9.5826,11.8604L9.5826,11.8604A0.47,0.47 65.73,0 1,10.1885 11.5872L15.3138,13.5269A0.47,0.47 65.73,0 1,15.587 14.1329L15.587,14.1329A0.47,0.47 65.73,0 1,14.981 14.4061L9.8558,12.4663A0.47,0.47 65.73,0 1,9.5826 11.8604z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M33.6269,19.9556L36.3669,15.2098A0.47,0.47 74.9998,0 1,37.0089 15.0378L37.0089,15.0378A0.47,0.47 74.9998,0 1,37.1809 15.6798L34.4409,20.4256A0.47,0.47 75.0001,0 1,33.7989 20.5976L33.7989,20.5976A0.47,0.47 74.9999,0 1,33.6269 19.9556z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M23.8302,9.5565L23.8302,9.5565A0.47,0.47 62.86,0 1,24.4217 9.2533L29.6376,10.934A0.47,0.47 62.8601,0 1,29.9408 11.5255L29.9408,11.5255A0.47,0.47 62.86,0 1,29.3493 11.8287L24.1334,10.148A0.47,0.47 62.86,0 1,23.8302 9.5565z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M27.3177,6.8582L30.3662,2.3044A0.47,0.47 78.8,0 1,31.0182 2.1753L31.0182,2.1753A0.47,0.47 78.8001,0 1,31.1473 2.8274L28.0988,7.3812A0.47,0.47 78.8001,0 1,27.4468 7.5103L27.4468,7.5103A0.47,0.47 78.8,0 1,27.3177 6.8582z"
        android:fillColor="#673ab7"/>
    <path
        android:pathData="M19.881,31.0126L22.9295,26.4588A0.47,0.47 78.8,0 1,23.5815 26.3297L23.5815,26.3297A0.47,0.47 78.8001,0 1,23.7106 26.9817L20.6621,31.5355A0.47,0.47 78.8001,0 1,20.0101 31.6646L20.0101,31.6646A0.47,0.47 78.8,0 1,19.881 31.0126z"
        android:fillColor="#8bc34a"/>
    <path
        android:pathData="M30.5999,25.0029L30.5999,25.0029A0.47,0.47 59.52,0 1,31.1727 24.6658L36.4777,26.0397A0.47,0.47 59.52,0 1,36.8148 26.6125L36.8148,26.6125A0.47,0.47 59.52,0 1,36.242 26.9497L30.937,25.5757A0.47,0.47 59.52,0 1,30.5999 25.0029z"
        android:fillColor="#ffee58"/>
    <path
        android:pathData="M5.1742,27.0455L8.4668,22.6649A0.47,0.47 81.9301,0 1,9.1249 22.5716L9.1249,22.5716A0.47,0.47 81.9299,0 1,9.2182 23.2297L5.9256,27.6103A0.47,0.47 81.9299,0 1,5.2675 27.7036L5.2675,27.7036A0.47,0.47 81.9301,0 1,5.1742 27.0455z"
        android:fillColor="#80deea"/>
    <path
        android:pathData="M26.3,0a3.19,3.19 0,0 1,0.37 3.48,7.78 7.78,0 0,1 -2.42,3 18.85,18.85 0,0 1,-11.63 3.65c-0.24,0 -0.55,-0.06 -0.6,-0.3a1.68,1.68 0,0 1,1 -0.61C15,8.72 17,8.39 18.85,7.74 22.38,6.53 25.46,5.1 26.27,0"
        android:fillColor="#f4b3ce"/>
  </group>
</vector>

***********************activity_main.xml********************************
<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>

***********************fragment_flavor.xml******************************
<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlavorFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cupcake.model.OrderViewModel" />

        <variable
            name="flavorFragment"
            type="com.example.cupcake.FlavorFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin">

            <RadioGroup
                android:id="@+id/flavor_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/vanilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.flavor.equals(@string/vanilla)}"
                    android:onClick="@{() -> viewModel.setFlavor(@string/vanilla)}"
                    android:text="@string/vanilla" />

                <RadioButton
                    android:id="@+id/chocolate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.flavor.equals(@string/chocolate)}"
                    android:onClick="@{() -> viewModel.setFlavor(@string/chocolate)}"
                    android:text="@string/chocolate" />

                <RadioButton
                    android:id="@+id/red_velvet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.flavor.equals(@string/red_velvet)}"
                    android:onClick="@{() -> viewModel.setFlavor(@string/red_velvet)}"
                    android:text="@string/red_velvet" />

                <RadioButton
                    android:id="@+id/salted_caramel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.flavor.equals(@string/salted_caramel)}"
                    android:onClick="@{() -> viewModel.setFlavor(@string/salted_caramel)}"
                    android:text="@string/salted_caramel" />

                <RadioButton
                    android:id="@+id/coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.flavor.equals(@string/coffee)}"
                    android:onClick="@{() -> viewModel.setFlavor(@string/coffee)}"
                    android:text="@string/coffee" />
            </RadioGroup>

            <View
                android:id="@+id/divider"
                style="@style/Widget.Cupcake.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flavor_options" />

            <TextView
                android:id="@+id/subtotal"
                style="@style/Widget.Cupcake.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:text="@{@string/subtotal_price(viewModel.price)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Subtotal $5.00" />

            <Button
                android:id="@+id/cancel_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin"
                android:onClick="@{() -> flavorFragment.cancelOrder()}"
                android:text="@string/cancel"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/next_button" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:onClick="@{() -> flavorFragment.goToNextScreen()}"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

***********************fragment_pickup.xml******************************
<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PickupFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cupcake.model.OrderViewModel" />

        <variable
            name="pickupFragment"
            type="com.example.cupcake.PickupFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin">

            <RadioGroup
                android:id="@+id/date_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/option0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[0])}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[0])}"
                    android:text="@{viewModel.dateOptions[0]}"
                    tools:text="Thursday" />

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[1])}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[1])}"
                    android:text="@{viewModel.dateOptions[1]}"
                    tools:text="Friday" />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[2])}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[2])}"
                    android:text="@{viewModel.dateOptions[2]}"
                    tools:text="Saturday" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.date.equals(viewModel.dateOptions[3])}"
                    android:onClick="@{() -> viewModel.setDate(viewModel.dateOptions[3])}"
                    android:text="@{viewModel.dateOptions[3]}"
                    tools:text="Sunday" />
            </RadioGroup>

            <View
                android:id="@+id/divider"
                style="@style/Widget.Cupcake.Divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/side_margin"
                android:layout_marginBottom="@dimen/side_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_options" />

            <TextView
                android:id="@+id/subtotal"
                style="@style/Widget.Cupcake.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:text="@{@string/subtotal_price(viewModel.price)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Subtotal $5.00" />

            <Button
                android:id="@+id/cancel_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/side_margin"
                android:onClick="@{() -> pickupFragment.cancelOrder()}"
                android:text="@string/cancel"
                app:layout_constraintEnd_toStartOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/next_button" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:onClick="@{() -> pickupFragment.goToNextScreen()}"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_button"
                app:layout_constraintTop_toBottomOf="@id/subtotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

***********************fragment_start.xml*******************************
<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">

    <data>
        <variable
            name="startFragment"
            type="com.example.cupcake.StartFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/side_margin">

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:importantForAccessibility="no"
                android:scaleType="center"
                app:srcCompat="@drawable/cupcake" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/side_margin"
                android:text="@string/order_cupcakes"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/material_on_background_emphasis_medium" />

            <Button
                android:id="@+id/order_one_cupcake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:minWidth="@dimen/order_cupcake_button_width"
                android:onClick="@{() -> startFragment.orderCupcake(1)}"
                android:text="@string/one_cupcake" />

            <Button
                android:id="@+id/order_six_cupcakes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:minWidth="@dimen/order_cupcake_button_width"
                android:onClick="@{() -> startFragment.orderCupcake(6)}"
                android:text="@string/six_cupcakes" />

            <Button
                android:id="@+id/order_twelve_cupcakes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:minWidth="@dimen/order_cupcake_button_width"
                android:onClick="@{() -> startFragment.orderCupcake(12)}"
                android:text="@string/twelve_cupcakes" />
        </LinearLayout>
    </ScrollView>
</layout>

***********************fragment_summary.xml*****************************
<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SummaryFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.cupcake.model.OrderViewModel" />

        <variable
            name="summaryFragment"
            type="com.example.cupcake.SummaryFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/side_margin">

            <!-- Group the order details into a single ViewGroup and set focusable = true,
                 so all fields will be read aloud together by the accessibility service -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quantity_label"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textAllCaps="true"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/quantity"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_summary_margin"
                    android:text="@{viewModel.quantity.toString()}"
                    tools:text="6 cupcakes" />

                <View
                    android:id="@+id/divider1"
                    style="@style/Widget.Cupcake.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin" />

                <TextView
                    android:id="@+id/flavor_label"
                    style="@style/Widget.Cupcake.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flavor" />

                <TextView
                    android:id="@+id/flavor"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_summary_margin"
                    android:text="@{viewModel.flavor}"
                    tools:text="Chocolate" />

                <View
                    android:id="@+id/divider2"
                    style="@style/Widget.Cupcake.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin" />

                <TextView
                    android:id="@+id/pickup_label"
                    style="@style/Widget.Cupcake.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_date" />

                <TextView
                    android:id="@+id/date"
                    style="@style/Widget.Cupcake.TextView.OrderSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_summary_margin"
                    android:text="@{viewModel.date}"
                    tools:text="Sunday" />

                <View
                    android:id="@+id/divider3"
                    style="@style/Widget.Cupcake.Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/margin_between_elements" />

                <TextView
                    android:id="@+id/total"
                    style="@style/Widget.Cupcake.TextView.FinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/side_margin"
                    android:text="@{@string/total_price(viewModel.price)}"
                    tools:text="Total $5.00" />

            </LinearLayout>

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/side_margin"
                android:onClick="@{() -> summaryFragment.sendOrder()}"
                android:text="@string/send" />

            <Button
                android:id="@+id/cancel_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between_elements"
                android:onClick="@{() -> summaryFragment.cancelOrder()}"
                android:text="@string/cancel" />

        </LinearLayout>
    </ScrollView>
</layout>

***********************navgraph.xml*************************************
<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.cupcake.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_flavorFragment"
            app:destination="@id/flavorFragment" />
    </fragment>
    <fragment
        android:id="@+id/flavorFragment"
        android:name="com.example.cupcake.FlavorFragment"
        android:label="@string/choose_flavor"
        tools:layout="@layout/fragment_flavor">
        <action
            android:id="@+id/action_flavorFragment_to_pickupFragment"
            app:destination="@id/pickupFragment" />
        <action
            android:id="@+id/action_flavorFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pickupFragment"
        android:name="com.example.cupcake.PickupFragment"
        android:label="@string/choose_pickup_date"
        tools:layout="@layout/fragment_pickup">
        <action
            android:id="@+id/action_pickupFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_pickupFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.cupcake.SummaryFragment"
        android:label="@string/order_summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>

***********************colors.xml***************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="pink_400">#FFEC407A</color>
    <color name="pink_600">#FFD81B60</color>
    <color name="pink_950">#FFB31650</color>
    <color name="purple_400">#FFAB47BC</color>
    <color name="purple_700">#FF7B1FA2</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>

***********************dimens.xml***************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="image_size">300dp</dimen>
    <dimen name="order_cupcake_button_width">250dp</dimen>
    <dimen name="side_margin">16dp</dimen>
    <dimen name="margin_between_elements">8dp</dimen>
    <dimen name="radio_button_padding">8dp</dimen>
    <dimen name="order_summary_margin">4dp</dimen>
</resources>

***********************styles.xml***************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Text Appearance Subtitle1 style -->
    <style name="TextAppearance.Cupcake.Subtitle1"
        parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">18sp</item>
    </style>

    <!-- TextView style -->
    <style name="Widget.Cupcake.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">?attr/textAppearanceSubtitle1</item>
    </style>

    <!-- Final price TextView style -->
    <style name="Widget.Cupcake.TextView.FinalPrice" parent="Widget.Cupcake.TextView">
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">?attr/textAppearanceHeadline6</item>
    </style>

    <!-- TextView style for an order summary label -->
    <style name="Widget.Cupcake.TextView.Label" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAllCaps">true</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <!-- TextView style for an order summary entry -->
    <style name="Widget.Cupcake.TextView.OrderSummary" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Radio Button style -->
    <style name="Widget.Cupcake.CompoundButton.RadioButton"
        parent="Widget.MaterialComponents.CompoundButton.RadioButton">
        <item name="android:paddingEnd">@dimen/radio_button_padding</item>
        <item name="android:paddingStart">@dimen/radio_button_padding</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <!-- Divider style -->
    <style name="Widget.Cupcake.Divider" parent="">
        <item name="android:background">?attr/dividerHorizontal</item>
    </style>
</resources>

***********************strings.xml**************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Cupcake</string>
    <string name="order_cupcakes">Order Cupcakes</string>
    <string name="one_cupcake">One Cupcake</string>
    <string name="six_cupcakes">Six Cupcakes</string>
    <string name="twelve_cupcakes">Twelve Cupcakes</string>
    <string name="choose_flavor">Choose Flavor</string>
    <string name="vanilla">Vanilla</string>
    <string name="chocolate">Chocolate</string>
    <string name="red_velvet">Red Velvet</string>
    <string name="salted_caramel">Salted Caramel</string>
    <string name="coffee">Coffee</string>
    <string name="special_flavor">Special Flavor</string>
    <string name="cancel">Cancel</string>
    <string name="next">Next</string>
    <string name="choose_pickup_date">Choose Pickup Date</string>
    <string name="order_summary">Order Summary</string>
    <string name="send">Send Order to Another App</string>
    <string name="quantity">Quantity</string>
    <string name="flavor">Flavor</string>
    <string name="pickup_date">Pickup date</string>
    <string name="subtotal_price">Subtotal %s</string>
    <string name="total_price">Total %s</string>
    <string name="new_cupcake_order">New Cupcake Order</string>
    <string name="order_details">Quantity: %1$s \n Flavor: %2$s \nPickup date: %3$s \n
        Total: %4$s \n\n Thank you!</string>
    <plurals name="cupcakes">
        <item quantity="one">%d cupcake</item>
        <item quantity="other">%d cupcakes</item>
    </plurals>
</resources>

***********************themes.xml***************************************
<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cupcake" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink_600</item>
        <item name="colorPrimaryVariant">@color/pink_950</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_400</item>
        <item name="colorSecondaryVariant">@color/purple_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Radio buttons. -->
        <item name="radioButtonStyle">@style/Widget.Cupcake.CompoundButton.RadioButton</item>
        <!-- Text appearance style. -->
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Cupcake.Subtitle1</item>
    </style>
</resources>

***********************themes.xml(night)********************************
<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cupcake" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/pink_400</item>
        <item name="colorPrimaryVariant">@color/pink_950</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_400</item>
        <item name="colorSecondaryVariant">@color/purple_400</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Radio buttons. -->
        <item name="radioButtonStyle">@style/Widget.Cupcake.CompoundButton.RadioButton</item>
        <!-- Text appearance style. -->
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Cupcake.Subtitle1</item>
    </style>
</resources>