***********************Forage App*************************************

***********************ForgeableDao.kt********************************
package com.example.forage.data

import androidx.room.Dao

/**
 * Data Access Object for database interaction.
 */
@Dao
interface ForageableDao {

    // TODO: implement a method to retrieve all Forageables from the database

    // TODO: implement a method to retrieve a Forageable from the database by id

    // TODO: implement a method to insert a Forageable into the database
    //  (use OnConflictStrategy.REPLACE)

    // TODO: implement a method to update a Forageable that is already in the database

    // TODO: implement a method to delete a Forageable from the database.
}

***********************ForageDatabase.kt******************************
package com.example.forage.data

import androidx.room.RoomDatabase
import com.example.forage.model.Forageable

/**
 * Room database to persist data for the Forage app.
 * This database stores a [Forageable] entity
 */
// TODO: create the database with all necessary annotations, methods, variables, etc.
abstract class ForageDatabase : RoomDatabase()

***********************Forgeable.kt***********************************
package com.example.forage.model

/**
 * Forageable entity to be stored in the forageable_database.
 */
// TODO: annotate this data class as an entity with a parameter for the table name
data class Forageable(
    // TODO: declare the id to be an autogenerated primary key
    val id: Long = 0,
    val name: String,
    val address: String,
    // TODO: make a custom column name for the inSeason variable that follows SQL column name
    //  conventions (the column name should be in_season)
    val inSeason: Boolean,
    val notes: String?
)

***********************ForgeableListAdapter.kt************************
package com.example.forage.ui.adapter

import android.view.LayoutInflater
import android.view.ViewGroup
import androidx.recyclerview.widget.DiffUtil
import androidx.recyclerview.widget.ListAdapter
import androidx.recyclerview.widget.RecyclerView
import com.example.forage.databinding.ListItemForageableBinding
import com.example.forage.model.Forageable

/**
 * ListAdapter for the list of [Forageable]s retrieved from the database
 */
class ForageableListAdapter(
    private val clickListener: (Forageable) -> Unit
) : ListAdapter<Forageable, ForageableListAdapter.ForageableViewHolder>(DiffCallback) {

    class ForageableViewHolder(
        private var binding: ListItemForageableBinding
    ): RecyclerView.ViewHolder(binding.root) {

        fun bind(forageable: Forageable) {
            binding.forageable = forageable
            binding.executePendingBindings()
        }
    }

    companion object DiffCallback: DiffUtil.ItemCallback<Forageable>() {
        override fun areItemsTheSame(oldItem: Forageable, newItem: Forageable): Boolean {
            return oldItem.id == newItem.id
        }

        override fun areContentsTheSame(oldItem: Forageable, newItem: Forageable): Boolean {
            return oldItem == newItem
        }

    }

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ForageableViewHolder {
        val layoutInflater = LayoutInflater.from(parent.context)
        return ForageableViewHolder(
            ListItemForageableBinding.inflate(layoutInflater, parent, false)
        )
    }

    override fun onBindViewHolder(holder: ForageableViewHolder, position: Int) {
        val forageable = getItem(position)
        holder.itemView.setOnClickListener{
            clickListener(forageable)
        }
        holder.bind(forageable)
    }
}

***********************ForgeableViewModel.kt**************************
package com.example.forage.ui.viewmodel

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import androidx.lifecycle.viewModelScope
import com.example.forage.data.ForageableDao
import com.example.forage.model.Forageable
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch

/**
 * Shared [ViewModel] to provide data to the [ForageableListFragment], [ForageableDetailFragment],
 * and [AddForageableFragment] and allow for interaction the the [ForageableDao]
 */

// TODO: pass a ForageableDao value as a parameter to the view model constructor
class ForageableViewModel(
    // Pass dao here
): ViewModel() {

    // TODO: create a property to set to a list of all forageables from the DAO

    // TODO : create method that takes id: Long as a parameter and retrieve a Forageable from the
    //  database by id via the DAO.

    fun addForageable(
        name: String,
        address: String,
        inSeason: Boolean,
        notes: String
    ) {
        val forageable = Forageable(
            name = name,
            address = address,
            inSeason = inSeason,
            notes = notes
        )

    // TODO: launch a coroutine and call the DAO method to add a Forageable to the database within it

    }

    fun updateForageable(
        id: Long,
        name: String,
        address: String,
        inSeason: Boolean,
        notes: String
    ) {
        val forageable = Forageable(
            id = id,
            name = name,
            address = address,
            inSeason = inSeason,
            notes = notes
        )
        viewModelScope.launch(Dispatchers.IO) {
            // TODO: call the DAO method to update a forageable to the database here
        }
    }

    fun deleteForageable(forageable: Forageable) {
        viewModelScope.launch(Dispatchers.IO) {
            // TODO: call the DAO method to delete a forageable to the database here
        }
    }

    fun isValidEntry(name: String, address: String): Boolean {
        return name.isNotBlank() && address.isNotBlank()
    }
}

// TODO: create a view model factory that takes a ForageableDao as a property and
//  creates a ForageableViewModel

***********************AddForgeableFragment.kt************************
package com.example.forage.ui

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import androidx.navigation.fragment.navArgs
import com.example.forage.R
import com.example.forage.databinding.FragmentAddForageableBinding
import com.example.forage.model.Forageable
import com.example.forage.ui.viewmodel.ForageableViewModel


/**
 * A fragment to enter data for a new [Forageable] or edit data for an existing [Forageable].
 * [Forageable]s can be saved or deleted from this fragment.
 */
class AddForageableFragment : Fragment() {

    private val navigationArgs: AddForageableFragmentArgs by navArgs()

    private var _binding: FragmentAddForageableBinding? = null

    private lateinit var forageable: Forageable

    // This property is only valid between onCreateView and
    // onDestroyView.
    private val binding get() = _binding!!

    // TODO: Refactor the creation of the view model to take an instance of
    //  ForageableViewModelFactory. The factory should take an instance of the Database retrieved
    //  from BaseApplication
    private val viewModel: ForageableViewModel by activityViewModels()

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {

        _binding = FragmentAddForageableBinding.inflate(inflater, container, false)
        return binding.root

    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        val id = navigationArgs.id
        if (id > 0) {

            // TODO: Observe a Forageable that is retrieved by id, set the forageable variable,
            //  and call the bindForageable method

            binding.deleteBtn.visibility = View.VISIBLE
            binding.deleteBtn.setOnClickListener {
                deleteForageable(forageable)
            }
        } else {
            binding.saveBtn.setOnClickListener {
                addForageable()
            }
        }
    }

    private fun deleteForageable(forageable: Forageable) {
        viewModel.deleteForageable(forageable)
        findNavController().navigate(
            R.id.action_addForageableFragment_to_forageableListFragment
        )
    }

    private fun addForageable() {
        if (isValidEntry()) {
            viewModel.addForageable(
                binding.nameInput.text.toString(),
                binding.locationAddressInput.text.toString(),
                binding.inSeasonCheckbox.isChecked,
                binding.notesInput.text.toString()
            )
            findNavController().navigate(
                R.id.action_addForageableFragment_to_forageableListFragment
            )
        }
    }

    private fun updateForageable() {
        if (isValidEntry()) {
            viewModel.updateForageable(
                id = navigationArgs.id,
                name = binding.nameInput.text.toString(),
                address = binding.locationAddressInput.text.toString(),
                inSeason = binding.inSeasonCheckbox.isChecked,
                notes = binding.notesInput.text.toString()
            )
            findNavController().navigate(
                R.id.action_addForageableFragment_to_forageableListFragment
            )
        }
    }

    private fun bindForageable(forageable: Forageable) {
        binding.apply{
            nameInput.setText(forageable.name, TextView.BufferType.SPANNABLE)
            locationAddressInput.setText(forageable.address, TextView.BufferType.SPANNABLE)
            inSeasonCheckbox.isChecked = forageable.inSeason
            notesInput.setText(forageable.notes, TextView.BufferType.SPANNABLE)
            saveBtn.setOnClickListener {
                updateForageable()
            }
        }

    }

    private fun isValidEntry() = viewModel.isValidEntry(
        binding.nameInput.text.toString(),
        binding.locationAddressInput.text.toString()
    )

    override fun onDestroyView() {
        super.onDestroyView()
        _binding = null
    }
}

***********************ForgeableDetailFragment.kt*********************
package com.example.forage.ui

import android.content.Intent
import android.net.Uri
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import androidx.navigation.fragment.navArgs
import com.example.forage.R
import com.example.forage.databinding.FragmentForageableDetailBinding
import com.example.forage.model.Forageable
import com.example.forage.ui.viewmodel.ForageableViewModel

/**
 * A fragment to display the details of a [Forageable] currently stored in the database.
 * The [AddForageableFragment] can be launched from this fragment to edit the [Forageable]
 */
class ForageableDetailFragment : Fragment() {

    private val navigationArgs: ForageableDetailFragmentArgs by navArgs()

    // TODO: Refactor the creation of the view model to take an instance of
    //  ForageableViewModelFactory. The factory should take an instance of the Database retrieved
    //  from BaseApplication
    private val viewModel: ForageableViewModel by activityViewModels()

    private lateinit var forageable: Forageable

    private var _binding: FragmentForageableDetailBinding? = null
    private val binding get() = _binding!!

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        _binding = FragmentForageableDetailBinding.inflate(inflater, container, false)
        // Inflate the layout for this fragment
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        val id = navigationArgs.id
        // TODO: Observe a forageable that is retrieved by id, set the forageable variable,
        //  and call the bind forageable method
    }

    private fun bindForageable() {
        binding.apply {
            name.text = forageable.name
            location.text = forageable.address
            notes.text = forageable.notes
            if (forageable.inSeason) {
                season.text = getString(R.string.in_season)
            } else {
                season.text = getString(R.string.out_of_season)
            }
            editForageableFab.setOnClickListener {
                val action = ForageableDetailFragmentDirections
                    .actionForageableDetailFragmentToAddForageableFragment(forageable.id)
                findNavController().navigate(action)
            }

            location.setOnClickListener {
                launchMap()
            }
        }
    }

    private fun launchMap() {
        val address = forageable.address.let {
            it.replace(", ", ",")
            it.replace(". ", " ")
            it.replace(" ", "+")
        }
        val gmmIntentUri = Uri.parse("geo:0,0?q=$address")
        val mapIntent = Intent(Intent.ACTION_VIEW, gmmIntentUri)
        mapIntent.setPackage("com.google.android.apps.maps")
        startActivity(mapIntent)
    }
}

***********************ForgeableListFragment.kt***********************
package com.example.forage.ui

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import com.example.forage.R
import com.example.forage.databinding.FragmentForageableListBinding
import com.example.forage.ui.adapter.ForageableListAdapter
import com.example.forage.ui.viewmodel.ForageableViewModel

/**
 * A fragment to view the list of [Forageable]s stored in the database.
 * Clicking on a [Forageable] list item launches the [ForageableDetailFragment].
 * Clicking the [FloatingActionButton] launched the [AddForageableFragment]
 */
class ForageableListFragment : Fragment() {

    // TODO: Refactor the creation of the view model to take an instance of
    //  ForageableViewModelFactory. The factory should take an instance of the Database retrieved
    //  from BaseApplication
    private val viewModel: ForageableViewModel by activityViewModels()

    private var _binding: FragmentForageableListBinding? = null

    // This property is only valid between onCreateView and
    // onDestroyView.
    private val binding get() = _binding!!

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {

        _binding = FragmentForageableListBinding.inflate(inflater, container, false)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        val adapter = ForageableListAdapter { forageable ->
            val action = ForageableListFragmentDirections
                .actionForageableListFragmentToForageableDetailFragment(forageable.id)
            findNavController().navigate(action)
        }

        // TODO: observe the list of forageables from the view model and submit it the adapter

        binding.apply {
            recyclerView.adapter = adapter
            addForageableFab.setOnClickListener {
                findNavController().navigate(
                    R.id.action_forageableListFragment_to_addForageableFragment
                )
            }
        }
    }
}

***********************BaseApplication.kt*****************************
package com.example.forage

import android.app.Application
import com.example.forage.data.ForageDatabase

/**
 * An application class that inherits from [Application], allows for the creation of a singleton
 * instance of the [ForageDatabase]
 */
class BaseApplication : Application() {

    // TODO: provide a ForageDatabase value by lazy here
}

***********************MainActivity.kt********************************
package com.example.forage

import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import androidx.appcompat.app.AppCompatActivity
import androidx.navigation.findNavController
import androidx.navigation.ui.AppBarConfiguration
import androidx.navigation.ui.navigateUp
import androidx.navigation.ui.setupActionBarWithNavController
import com.example.forage.databinding.ActivityMainBinding

/**
 * A Main activity that hosts all [Fragment]s for this application and hosts the nav controller.
 */
class MainActivity : AppCompatActivity() {

    private lateinit var appBarConfiguration: AppBarConfiguration
    private lateinit var binding: ActivityMainBinding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        setSupportActionBar(binding.toolbar)

        val navController = findNavController(R.id.nav_host_fragment_content_main)
        appBarConfiguration = AppBarConfiguration(navController.graph)
        setupActionBarWithNavController(navController, appBarConfiguration)
    }

    override fun onCreateOptionsMenu(menu: Menu): Boolean {
        // Inflate the menu; this adds items to the action bar if it is present.
        menuInflater.inflate(R.menu.menu_main, menu)
        return true
    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        return when (item.itemId) {
            R.id.action_settings -> true
            else -> super.onOptionsItemSelected(item)
        }
    }

    override fun onSupportNavigateUp(): Boolean {
        val navController = findNavController(R.id.nav_host_fragment_content_main)
        return navController.navigateUp(appBarConfiguration)
                || super.onSupportNavigateUp()
    }
}

***********************PersistenceInstrumentationTests.kt*************
package com.example.forage

import androidx.test.core.app.launchActivity
import androidx.test.espresso.Espresso.onView
import androidx.test.espresso.action.ViewActions.click
import androidx.test.espresso.action.ViewActions.replaceText
import androidx.test.espresso.assertion.ViewAssertions.doesNotExist
import androidx.test.espresso.assertion.ViewAssertions.matches
import androidx.test.espresso.matcher.ViewMatchers.isDisplayed
import androidx.test.espresso.matcher.ViewMatchers.withId
import androidx.test.espresso.matcher.ViewMatchers.withText
import androidx.test.ext.junit.runners.AndroidJUnit4
import org.junit.Before
import org.junit.Test
import org.junit.runner.RunWith

/**
 * Test the UI features that involved persisted data.
 */
@RunWith(AndroidJUnit4::class)
class PersistenceInstrumentationTests {

    @Before
    fun setup() {
        launchActivity<MainActivity>()
        onView(withId(R.id.add_forageable_fab)).perform(click())

        onView(withId(R.id.name_input)).perform(replaceText("Name"))
        onView(withId(R.id.location_address_input)).perform(replaceText("Address"))
        onView(withId(R.id.notes_input)).perform(replaceText("Notes"))
        onView(withId(R.id.save_btn)).perform(click())
    }

    @Test
    fun new_forageable_is_displayed_in_list() {
        onView(withText("Name")).check(matches(isDisplayed()))
        onView(withText("Address")).check(matches(isDisplayed()))
    }

    @Test
    fun new_forageable_is_displayed_in_detail() {
        onView(withText("Name")).perform(click())
        onView(withText("Name")).check(matches(isDisplayed()))
        onView(withText("Address")).check(matches(isDisplayed()))
        onView(withText(("Currently out of season"))).check(matches(isDisplayed()))
        onView(withText("Notes")).check(matches(isDisplayed()))
    }

    @Test
    fun edit_new_forageable() {
        onView(withText("Name")).perform(click())
        onView(withId(R.id.edit_forageable_fab)).perform(click())
        onView(withId(R.id.name_input)).perform(replaceText("New Name"))
        onView(withId(R.id.location_address_input)).perform(replaceText("New Address"))
        onView(withId(R.id.notes_input)).perform(replaceText("New Notes"))
        onView(withId(R.id.in_season_checkbox)).perform(click())
        onView(withId(R.id.save_btn)).perform(click())
        Thread.sleep(1000)
        onView(withText("New Name")).perform(click())
        Thread.sleep(2000)
        onView(withText("New Name")).check(matches(isDisplayed()))
        onView(withText("New Address")).check(matches(isDisplayed()))
        onView(withText(("Currently in season"))).check(matches(isDisplayed()))
        onView(withText("New Notes")).check(matches(isDisplayed()))
    }

    @Test
    fun delete_new_forageable() {
        onView(withText("Name")).perform(click())
        onView(withId(R.id.edit_forageable_fab)).perform(click())
        onView(withId(R.id.delete_btn)).perform(click())
        Thread.sleep(1000)
        onView(withText("Name")).check(doesNotExist())
    }
}

***********************ic_add_24.xml**********************************
<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
</vector>

***********************ic_calendar_24.xml*****************************
<vector android:height="24dp"
    android:tint="?attr/colorControlNormal" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M9,11L7,11v2h2v-2zM13,11h-2v2h2v-2zM17,11h-2v2h2v-2zM19,4h-1L18,2h-2v2L8,4L8,2L6,2v2L5,4c-1.11,0 -1.99,0.9 -1.99,2L3,20c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,6c0,-1.1 -0.9,-2 -2,-2zM19,20L5,20L5,9h14v11z"/>
</vector>

***********************ic_edit_24.xml*********************************
<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M3,17.25V21h3.75L17.81,9.94l-3.75,-3.75L3,17.25zM20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83 3.75,3.75 1.83,-1.83z"/>
</vector>

***********************ic_launcher_background.xml*********************
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M-0.49,-0.49h108.99v108.99h-108.99z"
      android:fillColor="#e3f2fe"/>
</vector>

***********************ic_launcher_foreground.xml*********************
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M0,0h108v108h-108z"/>
    <path
        android:pathData="M83.63,19.34H109.5a0,0 0,0 1,0 0V108a0,0 0,0 1,0 0H82a0,0 0,0 1,0 0V21a1.62,1.62 0,0 1,1.62 -1.62Z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M106.2,23.52L106.2,26.96A0.61,0.61 135,0 1,105.59 27.57L85.93,27.57A0.61,0.61 0,0 1,85.32 26.96L85.32,23.52A0.61,0.61 0,0 1,85.93 22.91L105.59,22.91A0.61,0.61 135,0 1,106.2 23.52z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.2,31.56L106.2,35A0.61,0.61 0,0 1,105.59 35.61L85.93,35.61A0.61,0.61 0,0 1,85.32 35L85.32,31.56A0.61,0.61 0,0 1,85.93 30.95L105.59,30.95A0.61,0.61 0,0 1,106.2 31.56z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.19,39.59L106.19,43.03A0.61,0.61 0,0 1,105.58 43.64L85.92,43.64A0.61,0.61 0,0 1,85.31 43.03L85.31,39.59A0.61,0.61 0,0 1,85.92 38.98L105.58,38.98A0.61,0.61 0,0 1,106.19 39.59z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.2,47.62L106.2,51.06A0.61,0.61 0,0 1,105.59 51.67L85.93,51.67A0.61,0.61 0,0 1,85.32 51.06L85.32,47.62A0.61,0.61 0,0 1,85.93 47.01L105.59,47.01A0.61,0.61 0,0 1,106.2 47.62z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.2,55.65L106.2,59.09A0.61,0.61 0,0 1,105.59 59.7L85.93,59.7A0.61,0.61 0,0 1,85.32 59.09L85.32,55.65A0.61,0.61 0,0 1,85.93 55.04L105.59,55.04A0.61,0.61 0,0 1,106.2 55.65z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.2,63.68L106.2,67.12A0.61,0.61 0,0 1,105.59 67.73L85.93,67.73A0.61,0.61 0,0 1,85.32 67.12L85.32,63.68A0.61,0.61 0,0 1,85.93 63.07L105.59,63.07A0.61,0.61 0,0 1,106.2 63.68z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.2,71.71L106.2,75.15A0.61,0.61 0,0 1,105.59 75.76L85.93,75.76A0.61,0.61 0,0 1,85.32 75.15L85.32,71.71A0.61,0.61 0,0 1,85.93 71.1L105.59,71.1A0.61,0.61 0,0 1,106.2 71.71z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.2,79.75L106.2,83.19A0.61,0.61 0,0 1,105.59 83.8L85.93,83.8A0.61,0.61 0,0 1,85.32 83.19L85.32,79.75A0.61,0.61 0,0 1,85.93 79.14L105.59,79.14A0.61,0.61 0,0 1,106.2 79.75z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.19,87.78L106.19,91.22A0.61,0.61 0,0 1,105.58 91.83L85.92,91.83A0.61,0.61 0,0 1,85.31 91.22L85.31,87.78A0.61,0.61 0,0 1,85.92 87.17L105.58,87.17A0.61,0.61 0,0 1,106.19 87.78z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M106.19,95.81L106.19,99.25A0.61,0.61 0,0 1,105.58 99.86L85.92,99.86A0.61,0.61 0,0 1,85.31 99.25L85.31,95.81A0.61,0.61 0,0 1,85.92 95.2L105.58,95.2A0.61,0.61 0,0 1,106.19 95.81z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M-0.33,18h29a1.7,1.7 0,0 1,1.7 1.7V106.3a1.7,1.7 0,0 1,-1.7 1.7h-29a0,0 0,0 1,0 0V18A0,0 0,0 1,-0.33 18Z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M44,11H67.59a1.62,1.62 0,0 1,1.62 1.62V108a0,0 0,0 1,0 0H42.33a0,0 0,0 1,0 0V12.64A1.62,1.62 0,0 1,44 11Z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M66.16,41.44H91.81a1.62,1.62 0,0 1,1.62 1.62V108a0,0 0,0 1,0 0H64.54a0,0 0,0 1,0 0V43.06A1.62,1.62 0,0 1,66.16 41.44Z"
        android:fillColor="#badefc"/>
    <path
        android:pathData="M5.78,24.86L11.95,24.86A0.61,0.61 0,0 1,12.56 25.47L12.56,31.64A0.61,0.61 0,0 1,11.95 32.25L5.78,32.25A0.61,0.61 0,0 1,5.17 31.64L5.17,25.47A0.61,0.61 0,0 1,5.78 24.86z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M18.07,24.86L24.24,24.86A0.61,0.61 0,0 1,24.85 25.47L24.85,31.64A0.61,0.61 0,0 1,24.24 32.25L18.07,32.25A0.61,0.61 0,0 1,17.46 31.64L17.46,25.47A0.61,0.61 0,0 1,18.07 24.86z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M5.78,36.61L11.95,36.61A0.61,0.61 0,0 1,12.56 37.22L12.56,43.39A0.61,0.61 0,0 1,11.95 44L5.78,44A0.61,0.61 0,0 1,5.17 43.39L5.17,37.22A0.61,0.61 0,0 1,5.78 36.61z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M18.07,36.61L24.24,36.61A0.61,0.61 0,0 1,24.85 37.22L24.85,43.39A0.61,0.61 0,0 1,24.24 44L18.07,44A0.61,0.61 0,0 1,17.46 43.39L17.46,37.22A0.61,0.61 0,0 1,18.07 36.61z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M5.78,48.36L11.95,48.36A0.61,0.61 0,0 1,12.56 48.97L12.56,55.14A0.61,0.61 0,0 1,11.95 55.75L5.78,55.75A0.61,0.61 0,0 1,5.17 55.14L5.17,48.97A0.61,0.61 0,0 1,5.78 48.36z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M18.07,48.36L24.24,48.36A0.61,0.61 0,0 1,24.85 48.97L24.85,55.14A0.61,0.61 0,0 1,24.24 55.75L18.07,55.75A0.61,0.61 0,0 1,17.46 55.14L17.46,48.97A0.61,0.61 0,0 1,18.07 48.36z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M5.78,60.11L11.95,60.11A0.61,0.61 0,0 1,12.56 60.72L12.56,66.89A0.61,0.61 0,0 1,11.95 67.5L5.78,67.5A0.61,0.61 0,0 1,5.17 66.89L5.17,60.72A0.61,0.61 0,0 1,5.78 60.11z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M18.07,60.11L24.24,60.11A0.61,0.61 0,0 1,24.85 60.72L24.85,66.89A0.61,0.61 0,0 1,24.24 67.5L18.07,67.5A0.61,0.61 0,0 1,17.46 66.89L17.46,60.72A0.61,0.61 0,0 1,18.07 60.11z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M5.78,71.85L11.95,71.85A0.61,0.61 0,0 1,12.56 72.46L12.56,78.63A0.61,0.61 0,0 1,11.95 79.24L5.78,79.24A0.61,0.61 0,0 1,5.17 78.63L5.17,72.46A0.61,0.61 0,0 1,5.78 71.85z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M18.07,71.85L24.24,71.85A0.61,0.61 0,0 1,24.85 72.46L24.85,78.63A0.61,0.61 0,0 1,24.24 79.24L18.07,79.24A0.61,0.61 0,0 1,17.46 78.63L17.46,72.46A0.61,0.61 0,0 1,18.07 71.85z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M5.78,83.6L11.95,83.6A0.61,0.61 0,0 1,12.56 84.21L12.56,90.38A0.61,0.61 0,0 1,11.95 90.99L5.78,90.99A0.61,0.61 0,0 1,5.17 90.38L5.17,84.21A0.61,0.61 0,0 1,5.78 83.6z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M18.07,83.6L24.24,83.6A0.61,0.61 0,0 1,24.85 84.21L24.85,90.38A0.61,0.61 0,0 1,24.24 90.99L18.07,90.99A0.61,0.61 0,0 1,17.46 90.38L17.46,84.21A0.61,0.61 0,0 1,18.07 83.6z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M5.78,95.35L11.95,95.35A0.61,0.61 0,0 1,12.56 95.96L12.56,102.13A0.61,0.61 0,0 1,11.95 102.74L5.78,102.74A0.61,0.61 0,0 1,5.17 102.13L5.17,95.96A0.61,0.61 0,0 1,5.78 95.35z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M18.07,95.35L24.24,95.35A0.61,0.61 0,0 1,24.85 95.96L24.85,102.13A0.61,0.61 0,0 1,24.24 102.74L18.07,102.74A0.61,0.61 0,0 1,17.46 102.13L17.46,95.96A0.61,0.61 0,0 1,18.07 95.35z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M23.07,57.82H43.93a1.82,1.82 0,0 1,1.82 1.82V108a0,0 0,0 1,0 0H21.25a0,0 0,0 1,0 0V59.64A1.82,1.82 0,0 1,23.07 57.82Z"
        android:fillColor="#badefc"/>
    <path
        android:pathData="M27.63,61.68L39.37,61.68A0.61,0.61 0,0 1,39.98 62.29L39.98,66.92A0.61,0.61 0,0 1,39.37 67.53L27.63,67.53A0.61,0.61 0,0 1,27.02 66.92L27.02,62.29A0.61,0.61 0,0 1,27.63 61.68z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M27.63,70.83L39.37,70.83A0.61,0.61 0,0 1,39.98 71.44L39.98,76.07A0.61,0.61 0,0 1,39.37 76.68L27.63,76.68A0.61,0.61 0,0 1,27.02 76.07L27.02,71.44A0.61,0.61 0,0 1,27.63 70.83z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M27.63,79.99L39.37,79.99A0.61,0.61 0,0 1,39.98 80.6L39.98,85.23A0.61,0.61 0,0 1,39.37 85.84L27.63,85.84A0.61,0.61 0,0 1,27.02 85.23L27.02,80.6A0.61,0.61 0,0 1,27.63 79.99z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M27.63,89.14L39.37,89.14A0.61,0.61 0,0 1,39.98 89.75L39.98,94.38A0.61,0.61 0,0 1,39.37 94.99L27.63,94.99A0.61,0.61 0,0 1,27.02 94.38L27.02,89.75A0.61,0.61 0,0 1,27.63 89.14z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M27.63,98.29L39.37,98.29A0.61,0.61 0,0 1,39.98 98.9L39.98,103.53A0.61,0.61 0,0 1,39.37 104.14L27.63,104.14A0.61,0.61 0,0 1,27.02 103.53L27.02,98.9A0.61,0.61 0,0 1,27.63 98.29z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M49.47,15.2L52.91,15.2A0.61,0.61 0,0 1,53.52 15.81L53.52,28.99A0.61,0.61 0,0 1,52.91 29.6L49.47,29.6A0.61,0.61 0,0 1,48.86 28.99L48.86,15.81A0.61,0.61 0,0 1,49.47 15.2z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M58.62,15.2L62.06,15.2A0.61,0.61 0,0 1,62.67 15.81L62.67,28.99A0.61,0.61 0,0 1,62.06 29.6L58.62,29.6A0.61,0.61 0,0 1,58.01 28.99L58.01,15.81A0.61,0.61 0,0 1,58.62 15.2z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M49.47,33.76L52.91,33.76A0.61,0.61 0,0 1,53.52 34.37L53.52,47.55A0.61,0.61 0,0 1,52.91 48.16L49.47,48.16A0.61,0.61 0,0 1,48.86 47.55L48.86,34.37A0.61,0.61 0,0 1,49.47 33.76z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M58.62,33.76L62.06,33.76A0.61,0.61 0,0 1,62.67 34.37L62.67,47.55A0.61,0.61 0,0 1,62.06 48.16L58.62,48.16A0.61,0.61 0,0 1,58.01 47.55L58.01,34.37A0.61,0.61 0,0 1,58.62 33.76z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M49.47,52.31L52.91,52.31A0.61,0.61 0,0 1,53.52 52.92L53.52,66.1A0.61,0.61 0,0 1,52.91 66.71L49.47,66.71A0.61,0.61 0,0 1,48.86 66.1L48.86,52.92A0.61,0.61 0,0 1,49.47 52.31z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M58.62,52.31L62.06,52.31A0.61,0.61 0,0 1,62.67 52.92L62.67,66.1A0.61,0.61 0,0 1,62.06 66.71L58.62,66.71A0.61,0.61 0,0 1,58.01 66.1L58.01,52.92A0.61,0.61 0,0 1,58.62 52.31z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M49.47,70.86L52.91,70.86A0.61,0.61 0,0 1,53.52 71.47L53.52,84.65A0.61,0.61 0,0 1,52.91 85.26L49.47,85.26A0.61,0.61 0,0 1,48.86 84.65L48.86,71.47A0.61,0.61 0,0 1,49.47 70.86z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M58.62,70.86L62.06,70.86A0.61,0.61 0,0 1,62.67 71.47L62.67,84.65A0.61,0.61 0,0 1,62.06 85.26L58.62,85.26A0.61,0.61 0,0 1,58.01 84.65L58.01,71.47A0.61,0.61 0,0 1,58.62 70.86z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M49.47,89.42L52.91,89.42A0.61,0.61 0,0 1,53.52 90.03L53.52,103.21A0.61,0.61 0,0 1,52.91 103.82L49.47,103.82A0.61,0.61 0,0 1,48.86 103.21L48.86,90.03A0.61,0.61 0,0 1,49.47 89.42z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M58.62,89.42L62.06,89.42A0.61,0.61 0,0 1,62.67 90.03L62.67,103.21A0.61,0.61 0,0 1,62.06 103.82L58.62,103.82A0.61,0.61 0,0 1,58.01 103.21L58.01,90.03A0.61,0.61 0,0 1,58.62 89.42z"
        android:fillColor="#60b4f9"/>
    <path
        android:pathData="M69.86,44.64L73.47,44.64A0.61,0.61 0,0 1,74.08 45.25L74.08,48.86A0.61,0.61 0,0 1,73.47 49.47L69.86,49.47A0.61,0.61 0,0 1,69.25 48.86L69.25,45.25A0.61,0.61 0,0 1,69.86 44.64z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,44.64L80.79,44.64A0.61,0.61 0,0 1,81.4 45.25L81.4,48.86A0.61,0.61 0,0 1,80.79 49.47L77.18,49.47A0.61,0.61 0,0 1,76.57 48.86L76.57,45.25A0.61,0.61 0,0 1,77.18 44.64z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,44.64L88.12,44.64A0.61,0.61 0,0 1,88.73 45.25L88.73,48.86A0.61,0.61 0,0 1,88.12 49.47L84.51,49.47A0.61,0.61 0,0 1,83.9 48.86L83.9,45.25A0.61,0.61 0,0 1,84.51 44.64z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,51.77L73.47,51.77A0.61,0.61 0,0 1,74.08 52.38L74.08,55.99A0.61,0.61 0,0 1,73.47 56.6L69.86,56.6A0.61,0.61 0,0 1,69.25 55.99L69.25,52.38A0.61,0.61 0,0 1,69.86 51.77z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,51.77L80.79,51.77A0.61,0.61 0,0 1,81.4 52.38L81.4,55.99A0.61,0.61 0,0 1,80.79 56.6L77.18,56.6A0.61,0.61 0,0 1,76.57 55.99L76.57,52.38A0.61,0.61 0,0 1,77.18 51.77z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,51.77L88.12,51.77A0.61,0.61 0,0 1,88.73 52.38L88.73,55.99A0.61,0.61 0,0 1,88.12 56.6L84.51,56.6A0.61,0.61 0,0 1,83.9 55.99L83.9,52.38A0.61,0.61 0,0 1,84.51 51.77z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,58.89L73.47,58.89A0.61,0.61 0,0 1,74.08 59.5L74.08,63.11A0.61,0.61 0,0 1,73.47 63.72L69.86,63.72A0.61,0.61 0,0 1,69.25 63.11L69.25,59.5A0.61,0.61 0,0 1,69.86 58.89z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,58.89L80.79,58.89A0.61,0.61 0,0 1,81.4 59.5L81.4,63.11A0.61,0.61 0,0 1,80.79 63.72L77.18,63.72A0.61,0.61 0,0 1,76.57 63.11L76.57,59.5A0.61,0.61 0,0 1,77.18 58.89z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,58.89L88.12,58.89A0.61,0.61 0,0 1,88.73 59.5L88.73,63.11A0.61,0.61 0,0 1,88.12 63.72L84.51,63.72A0.61,0.61 0,0 1,83.9 63.11L83.9,59.5A0.61,0.61 0,0 1,84.51 58.89z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,66.01L73.47,66.01A0.61,0.61 0,0 1,74.08 66.62L74.08,70.23A0.61,0.61 0,0 1,73.47 70.84L69.86,70.84A0.61,0.61 0,0 1,69.25 70.23L69.25,66.62A0.61,0.61 0,0 1,69.86 66.01z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,66.01L80.79,66.01A0.61,0.61 0,0 1,81.4 66.62L81.4,70.23A0.61,0.61 0,0 1,80.79 70.84L77.18,70.84A0.61,0.61 0,0 1,76.57 70.23L76.57,66.62A0.61,0.61 0,0 1,77.18 66.01z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,66.01L88.12,66.01A0.61,0.61 0,0 1,88.73 66.62L88.73,70.23A0.61,0.61 0,0 1,88.12 70.84L84.51,70.84A0.61,0.61 0,0 1,83.9 70.23L83.9,66.62A0.61,0.61 0,0 1,84.51 66.01z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,73.14L73.47,73.14A0.61,0.61 0,0 1,74.08 73.75L74.08,77.36A0.61,0.61 0,0 1,73.47 77.97L69.86,77.97A0.61,0.61 0,0 1,69.25 77.36L69.25,73.75A0.61,0.61 0,0 1,69.86 73.14z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,73.14L80.79,73.14A0.61,0.61 0,0 1,81.4 73.75L81.4,77.36A0.61,0.61 0,0 1,80.79 77.97L77.18,77.97A0.61,0.61 0,0 1,76.57 77.36L76.57,73.75A0.61,0.61 0,0 1,77.18 73.14z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,73.14L88.12,73.14A0.61,0.61 0,0 1,88.73 73.75L88.73,77.36A0.61,0.61 0,0 1,88.12 77.97L84.51,77.97A0.61,0.61 0,0 1,83.9 77.36L83.9,73.75A0.61,0.61 0,0 1,84.51 73.14z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,80.26L73.47,80.26A0.61,0.61 0,0 1,74.08 80.87L74.08,84.48A0.61,0.61 0,0 1,73.47 85.09L69.86,85.09A0.61,0.61 0,0 1,69.25 84.48L69.25,80.87A0.61,0.61 0,0 1,69.86 80.26z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,80.26L80.79,80.26A0.61,0.61 0,0 1,81.4 80.87L81.4,84.48A0.61,0.61 0,0 1,80.79 85.09L77.18,85.09A0.61,0.61 0,0 1,76.57 84.48L76.57,80.87A0.61,0.61 0,0 1,77.18 80.26z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,80.26L88.12,80.26A0.61,0.61 0,0 1,88.73 80.87L88.73,84.48A0.61,0.61 0,0 1,88.12 85.09L84.51,85.09A0.61,0.61 0,0 1,83.9 84.48L83.9,80.87A0.61,0.61 0,0 1,84.51 80.26z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,87.39L73.47,87.39A0.61,0.61 0,0 1,74.08 88L74.08,91.61A0.61,0.61 0,0 1,73.47 92.22L69.86,92.22A0.61,0.61 0,0 1,69.25 91.61L69.25,88A0.61,0.61 0,0 1,69.86 87.39z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,87.39L80.79,87.39A0.61,0.61 0,0 1,81.4 88L81.4,91.61A0.61,0.61 0,0 1,80.79 92.22L77.18,92.22A0.61,0.61 0,0 1,76.57 91.61L76.57,88A0.61,0.61 0,0 1,77.18 87.39z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,87.39L88.12,87.39A0.61,0.61 0,0 1,88.73 88L88.73,91.61A0.61,0.61 0,0 1,88.12 92.22L84.51,92.22A0.61,0.61 0,0 1,83.9 91.61L83.9,88A0.61,0.61 0,0 1,84.51 87.39z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,94.51L73.47,94.51A0.61,0.61 0,0 1,74.08 95.12L74.08,98.73A0.61,0.61 0,0 1,73.47 99.34L69.86,99.34A0.61,0.61 0,0 1,69.25 98.73L69.25,95.12A0.61,0.61 0,0 1,69.86 94.51z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,94.51L80.79,94.51A0.61,0.61 0,0 1,81.4 95.12L81.4,98.73A0.61,0.61 0,0 1,80.79 99.34L77.18,99.34A0.61,0.61 0,0 1,76.57 98.73L76.57,95.12A0.61,0.61 0,0 1,77.18 94.51z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,94.51L88.12,94.51A0.61,0.61 0,0 1,88.73 95.12L88.73,98.73A0.61,0.61 0,0 1,88.12 99.34L84.51,99.34A0.61,0.61 0,0 1,83.9 98.73L83.9,95.12A0.61,0.61 0,0 1,84.51 94.51z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M69.86,101.63L73.47,101.63A0.61,0.61 0,0 1,74.08 102.24L74.08,105.85A0.61,0.61 0,0 1,73.47 106.46L69.86,106.46A0.61,0.61 0,0 1,69.25 105.85L69.25,102.24A0.61,0.61 0,0 1,69.86 101.63z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M77.18,101.63L80.79,101.63A0.61,0.61 0,0 1,81.4 102.24L81.4,105.85A0.61,0.61 0,0 1,80.79 106.46L77.18,106.46A0.61,0.61 0,0 1,76.57 105.85L76.57,102.24A0.61,0.61 0,0 1,77.18 101.63z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M84.51,101.63L88.12,101.63A0.61,0.61 0,0 1,88.73 102.24L88.73,105.85A0.61,0.61 0,0 1,88.12 106.46L84.51,106.46A0.61,0.61 0,0 1,83.9 105.85L83.9,102.24A0.61,0.61 0,0 1,84.51 101.63z"
        android:fillColor="#8ec9fb"/>
    <path
        android:pathData="M127,82.44l-3.83,-3.3a50.76,50.76 0,0 0,-9.2 16.9,0.18 0.18,0 0,1 -0.35,-0.06V74.81l-4.51,-0.16 0.11,17.58a0.18,0.18 0,0 1,-0.36 0.06c-2.1,-6.87 -5.25,-15.63 -8.31,-20l-4.13,2.93c9.46,13.32 11.65,36.52 12.14,48.54v6.32h0.13c0,0.86 0,1.34 0,1.38h0c0,0.68 0,1.08 0,1.15l5.06,-0.16C113.71,132.16 112.81,98.84 127,82.44Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M40.36,67.74l-3.83,-3.31a50.63,50.63 0,0 0,-9.2 16.91,0.18 0.18,0 0,1 -0.36,-0.06V60.11L22.47,60l0.1,17.58a0.18,0.18 0,0 1,-0.35 0.06C20.12,70.72 17,62 13.9,57.64L9.78,60.57c9.46,13.31 11.65,36.52 12.14,48.53v6.33h0.13c0,0.85 0,1.34 0,1.38h0c0,0.68 0,1.08 0,1.15l5.05,-0.16C27.11,117.46 26.21,84.14 40.36,67.74Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M50.36,42.81A1.09,1.09 0,0 1,50 41.76a41.27,41.27 0,0 0,0.6 -5.63C51.29,18.08 40.31,6.51 26.07,6S-0.29,16.06 -1,34.11A41.19,41.19 0,0 0,-0.39 43a1.07,1.07 0,0 1,-0.42 1.06A16.07,16.07 0,0 0,-7.06 58C-6.52,66.74 0.51,73.41 8.66,72.9a14.17,14.17 0,0 0,10 -5.09A1.38,1.38 0,0 1,20 67.35a19.59,19.59 0,0 0,3.52 0.44A20.1,20.1 0,0 0,27 67.63a1.39,1.39 0,0 1,1.22 0.47,14.87 14.87,0 0,0 6.28,4.31c8.27,3 17.54,-1.83 20.7,-10.7A17,17 0,0 0,50.36 42.81Z"
        android:fillColor="#087f23"/>
    <path
        android:pathData="M130.58,55.27a22.88,22.88 0,0 0,-11.53 -16.09c0,-0.49 -0.12,-1 -0.21,-1.46s-0.21,-0.93 -0.34,-1.37A10.59,10.59 0,1 0,103.31 24.9a1.25,1.25 0,0 1,-1.06 1l-0.66,0.11A14.73,14.73 0,0 0,89.92 43.3q0.06,0.35 0.15,0.69a1.64,1.64 0,0 1,-0.3 1.37,22.94 22.94,0 1,0 40.81,9.91Z"
        android:fillColor="#087f23"/>
    <path
        android:pathData="M111,50.1a4.74,4.74 0,0 1,-3.74 5.31,5.13 5.13,0 0,1 -5.67,-3.74c-0.68,-2.58 0.57,-4.55 4.26,-4.39A3.47,3.47 0,0 0,107 47C109.37,46.37 110.83,47.87 111,50.1Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M101.258,44.54l1.433,-0.279a2.51,2.51 123.99,0 1,2.943 1.984L105.913,47.679a0.16,0.16 123.99,0 1,-0.126 0.188L104.382,48.14a2.51,2.51 123.99,0 1,-2.943 -1.984L101.16,44.722a0.16,0.16 123.99,0 1,0.126 -0.188Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M106,47.92a0.19,0.19 0,0 1,-0.19 -0.17A2.93,2.93 0,0 1,107 44.84a0.21,0.21 0,0 1,0.28 0.07,0.2 0.2,0 0,1 -0.07,0.28 2.62,2.62 0,0 0,-1 2.49,0.2 0.2,0 0,1 -0.16,0.24Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M46.39,57.05a3.48,3.48 0,0 1,-3.45 3.31,3.77 3.77,0 0,1 -3.56,-3.5c-0.13,-2 1,-3.2 3.69,-2.57a3,3 0,0 0,0.84 -0.06C45.71,54.13 46.56,55.41 46.39,57.05Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M40.16,51.66h0.44A2.44,2.44 0,0 1,43 54.1v0.44a0.15,0.15 0,0 1,-0.15 0.15h-0.44A2.44,2.44 0,0 1,40 52.26v-0.44a0.15,0.15 0,0 1,0.15 -0.15Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M43.13,54.84h0a0.22,0.22 0,0 1,-0.2 -0.21,2.26 2.26,0 0,1 1.29,-2 0.21,0.21 0,0 1,0.26 0.13,0.19 0.19,0 0,1 -0.12,0.25c-1,0.34 -1,1.61 -1,1.62A0.2,0.2 0,0 1,43.13 54.84Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M41.81,24.24A4.76,4.76 0,0 1,38 29.58a5.15,5.15 0,0 1,-5.7 -3.76c-0.68,-2.59 0.58,-4.57 4.29,-4.41a3.82,3.82 0,0 0,1.11 -0.31C40.14,20.49 41.61,22 41.81,24.24Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M31.978,18.648l1.453,-0.283a2.51,2.51 123.99,0 1,2.943 1.984l0.283,1.453a0.16,0.16 123.99,0 1,-0.126 0.188L35.087,22.271a2.51,2.51 123.99,0 1,-2.943 -1.984L31.862,18.834a0.16,0.16 123.99,0 1,0.126 -0.188Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M36.79,22.05a0.21,0.21 0,0 1,-0.2 -0.17A3,3 0,0 1,37.77 19a0.2,0.2 0,1 1,0.2 0.34,2.64 2.64,0 0,0 -1,2.52 0.2,0.2 0,0 1,-0.16 0.23Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M4,60.3a4,4 0,0 0,3.55 4.18A4.34,4.34 0,0 0,12 60.9c0.36,-2.22 -0.84,-3.78 -3.93,-3.36a3.06,3.06 0,0 1,-1 -0.17C5.07,57.05 4,58.42 4,60.3Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M9.013,58.107l-0.806,-0.082a0.16,0.16 50.78,0 1,-0.143 -0.175l0.082,-0.806a2.51,2.51 50.78,0 1,2.75 -2.244L11.702,54.882A0.16,0.16 50.78,0 1,11.843 55.077l-0.082,0.806a2.51,2.51 50.78,0 1,-2.75 2.244Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M8,58.12H8a0.2,0.2 0,0 1,-0.19 -0.21s0.09,-1.49 -1,-2a0.2,0.2 0,1 1,0.17 -0.37,2.51 2.51,0 0,1 1.22,2.39A0.19,0.19 0,0 1,8 58.12Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M19,42.87a4.73,4.73 0,0 0,5.46 3.51,5.1 5.1,0 0,0 3.84,-5.58c-0.34,-2.63 -2.23,-4 -5.59,-2.47a3.94,3.94 0,0 1,-1.13 0.14C19.16,38.8 18.36,40.73 19,42.87Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M24.864,38.476l-1.865,0.363a0.13,0.13 123.99,0 1,-0.152 -0.103l-0.363,-1.865a2.09,2.09 123.99,0 1,1.652 -2.451l1.865,-0.363a0.13,0.13 123.99,0 1,0.152 0.103l0.363,1.865a2.09,2.09 123.99,0 1,-1.652 2.451Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M22.74,39a0.2,0.2 0,0 1,-0.2 -0.15s-0.41,-1.74 -1.84,-2a0.2,0.2 0,0 1,-0.17 -0.23,0.21 0.21,0 0,1 0.23,-0.17c1.7,0.25 2.15,2.18 2.17,2.26a0.19,0.19 0,0 1,-0.15 0.24Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M94.55,66.53a4.06,4.06 0,0 0,4 3.86,4.4 4.4,0 0,0 4.17,-4.09c0.15,-2.28 -1.23,-3.74 -4.32,-3a3.23,3.23 0,0 1,-1 -0.08C95.34,63.11 94.35,64.61 94.55,66.53Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M99.48,63.77l-0.88,-0a0.16,0.16 0,0 1,-0.16 -0.16l-0,-0.88a2.51,2.51 0,0 1,2.51 -2.51l0.88,-0a0.16,0.16 0,0 1,0.16 0.16l-0,0.88A2.51,2.51 0,0 1,99.48 63.77Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M98.36,63.9a0.21,0.21 0,0 1,-0.2 -0.2S98.1,62.19 97,61.78a0.2,0.2 0,1 1,0.13 -0.38,2.59 2.59,0 0,1 1.49,2.29 0.22,0.22 0,0 1,-0.2 0.21Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M103.27,35.23a2.84,2.84 0,0 1,-2.82 2.7,3.07 3.07,0 0,1 -2.92,-2.85c-0.1,-1.6 0.86,-2.62 3,-2.11a2.27,2.27 0,0 0,0.69 0A1.87,1.87 0,0 1,103.27 35.23Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M98.15,30.82h0.75a1.64,1.64 0,0 1,1.64 1.64v0.75a0.1,0.1 0,0 1,-0.1 0.1h-0.75A1.64,1.64 0,0 1,98 31.67v-0.75a0.1,0.1 0,0 1,0.1 -0.1Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M100.6,33.45h0a0.19,0.19 0,0 1,-0.19 -0.21,1.85 1.85,0 0,1 1.07,-1.65 0.2,0.2 0,0 1,0.26 0.12,0.2 0.2,0 0,1 -0.12,0.26c-0.77,0.27 -0.81,1.28 -0.81,1.29A0.19,0.19 0,0 1,100.6 33.45Z"
        android:fillColor="#6e4c40"/>
    <path
        android:pathData="M7.09,24.71a3.4,3.4 0,0 0,2.85 3.68,3.68 3.68,0 0,0 3.94,-2.87c0.4,-1.86 -0.56,-3.24 -3.2,-3a3.1,3.1 0,0 1,-0.8 -0.18C8.15,22 7.16,23.1 7.09,24.71Z"
        android:fillColor="#f75001"/>
    <path
        android:pathData="M12.172,23.136l-1.425,-0.21a0.09,0.09 53.38,0 1,-0.076 -0.102l0.21,-1.425a1.43,1.43 53.38,0 1,1.623 -1.206L13.929,20.403a0.09,0.09 53.38,0 1,0.076 0.102L13.795,21.929A1.43,1.43 53.38,0 1,12.172 23.136Z"
        android:fillColor="#7fc881"/>
    <path
        android:pathData="M10.58,23h0a0.2,0.2 0,0 1,-0.18 -0.22s0.13,-1.24 -0.75,-1.7a0.21,0.21 0,0 1,-0.09 -0.28,0.22 0.22,0 0,1 0.28,-0.08 2.17,2.17 0,0 1,1 2.1A0.2,0.2 0,0 1,10.58 23Z"
        android:fillColor="#6e4c40"/>
  </group>
</vector>

***********************ic_location_24.xml*****************************
<vector android:height="24dp"
    android:tint="?attr/colorControlNormal" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2C8.13,2 5,5.13 5,9c0,5.25 7,13 7,13s7,-7.75 7,-13c0,-3.87 -3.13,-7 -7,-7zM12,11.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5 2.5,1.12 2.5,2.5 -1.12,2.5 -2.5,2.5z"/>
</vector>

***********************ic_notes_24.xml********************************
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,18h12v-2L3,16v2zM3,6v2h18L21,6L3,6zM3,13h18v-2L3,11v2z"/>
</vector>

***********************activity_main.xml******************************
<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Forage.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Forage.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

***********************content_main.xml*******************************
<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />
</androidx.constraintlayout.widget.ConstraintLayout>

***********************fragment_add_forgeable.xml*********************
<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddForageableFragment"
    android:layout_margin="16dp"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/forageable_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/location_address_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/forageable_location"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location_address_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textAutoComplete" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/in_season_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/in_season"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_address_label"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notes_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_season_checkbox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notes_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="4" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/notes_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_marginEnd="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/delete"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

***********************fragment_forgeable_detail.xml******************
<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForageableDetailFragment">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Name"/>

    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_24"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@id/ic_location"
        app:layout_constraintBottom_toBottomOf="@id/ic_location"
        app:layout_constraintStart_toEndOf="@id/ic_location"
        tools:text="Address"/>

    <View
        android:id="@+id/divider_location"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/ic_location"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_24"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider_location"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toTopOf="@+id/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/ic_calendar"
        app:layout_constraintStart_toEndOf="@id/ic_calendar"
        tools:text="In Season" />

    <View
        android:id="@+id/divider_season"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/ic_calendar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ic_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notes_24"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider_season"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="6"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:singleLine="false"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/ic_note"
        app:layout_constraintTop_toTopOf="@+id/ic_note"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Notes" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_forageable_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

***********************fragment_forgeable_list.xml********************
<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForageableListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_forageable_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

***********************list_item_forgeable.xml************************
<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="forageable"
            type="com.example.forage.model.Forageable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forageable.name}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forageable.address}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Address"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

***********************menu_main.xml**********************************
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.forage.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>

***********************nav_graph.xml**********************************
<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forageableListFragment">

    <fragment
        android:id="@+id/forageableListFragment"
        android:name="com.example.forage.ui.ForageableListFragment"
        android:label="Forage" >
        <action
            android:id="@+id/action_forageableListFragment_to_addForageableFragment"
            app:destination="@id/addForageableFragment" />
        <action
            android:id="@+id/action_forageableListFragment_to_forageableDetailFragment"
            app:destination="@id/forageableDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addForageableFragment"
        android:name="com.example.forage.ui.AddForageableFragment"
        android:label="Forage"
        tools:layout="@layout/fragment_add_forageable" >
        <action
            android:id="@+id/action_addForageableFragment_to_forageableListFragment"
            app:destination="@id/forageableListFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/forageableDetailFragment"
        android:name="com.example.forage.ui.ForageableDetailFragment"
        android:label="Forage"
        tools:layout="@layout/fragment_forageable_detail" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_forageableDetailFragment_to_addForageableFragment"
            app:destination="@id/addForageableFragment" />
    </fragment>

</navigation>

***********************colors.xml*************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>

***********************dimens.xml*************************************
<resources>
    <dimen name="fab_margin">16dp</dimen>
</resources>

***********************strings.xml************************************
<resources>
    <string name="app_name">Forage</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="list_fragment_label">List Fragment</string>
    <string name="add_fragment_label">Add Fragment</string>

    <string name="forageable_name">Name</string>
    <string name="forageable_location">Location</string>
    <string name="in_season">Currently in season</string>
    <string name="out_of_season">Currently out of season</string>
    <string name="notes">Notes</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
</resources>

***********************themes.xml*************************************
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Forage" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Forage.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Forage.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Forage.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>

***********************themes.xml(night)******************************
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Forage" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
