***********************Words App**************************************

***********************SettingsDataStore.kt***************************
package com.example.wordsapp.data

import android.content.Context
import androidx.datastore.core.DataStore
import androidx.datastore.preferences.core.Preferences
import androidx.datastore.preferences.core.booleanPreferencesKey
import androidx.datastore.preferences.core.edit
import androidx.datastore.preferences.core.emptyPreferences
import androidx.datastore.preferences.preferencesDataStore
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.catch
import kotlinx.coroutines.flow.map
import java.io.IOException

/**
 * Class that handles saving and retrieving layout setting preferences
 */

private const val LAYOUT_PREFERENCES_NAME = "layout_preferences"

// Create a DataStore instance using the preferencesDataStore delegate, with the Context as
// receiver.
val Context.dataStore: DataStore<Preferences> by preferencesDataStore(
    name = LAYOUT_PREFERENCES_NAME
)

class SettingsDataStore(preference_datastore: DataStore<Preferences>) {
    private val IS_LINEAR_LAYOUT_MANAGER = booleanPreferencesKey("is_linear_layout_manager")

    val preferenceFlow: Flow<Boolean> = preference_datastore.data
        .catch {
            if (it is IOException) {
                it.printStackTrace()
                emit(emptyPreferences())
            } else {
                throw it
            }
        }
        .map { preferences ->
            // On the first run of the app, we will use LinearLayoutManager by default
            preferences[IS_LINEAR_LAYOUT_MANAGER] ?: true
        }

    suspend fun saveLayoutToPreferencesStore(isLinearLayoutManager: Boolean, context: Context) {
        context.dataStore.edit { preferences ->
            preferences[IS_LINEAR_LAYOUT_MANAGER] = isLinearLayoutManager
        }
    }
}

***********************LetterAdapter.kt*******************************
package com.example.wordsapp

import android.os.Build
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.view.accessibility.AccessibilityNodeInfo
import android.widget.Button
import androidx.annotation.RequiresApi
import androidx.navigation.findNavController
import androidx.recyclerview.widget.RecyclerView

/**
 * Adapter for the [RecyclerView] in [MainActivity].
 */
class LetterAdapter :
    RecyclerView.Adapter<LetterAdapter.LetterViewHolder>() {

    // Generates a [CharRange] from 'A' to 'Z' and converts it to a list
    private val list = ('A').rangeTo('Z').toList()

    /**
     * Provides a reference for the views needed to display items in your list.
     */
    class LetterViewHolder(val view: View) : RecyclerView.ViewHolder(view) {
        val button = view.findViewById<Button>(R.id.button_item)
    }

    override fun getItemCount(): Int {
        return list.size
    }

    /**
     * Creates new views with R.layout.item_view as its template
     */
    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): LetterViewHolder {
        val layout = LayoutInflater
            .from(parent.context)
            .inflate(R.layout.item_view, parent, false)

        // Setup custom accessibility delegate to set the text read
        layout.accessibilityDelegate = Accessibility
        return LetterViewHolder(layout)
    }

    /**
     * Replaces the content of an existing view with new data
     */
    override fun onBindViewHolder(holder: LetterViewHolder, position: Int) {
        val item = list.get(position)
        holder.button.text = item.toString()

        // Assigns a [OnClickListener] to the button contained in the [ViewHolder]
        holder.button.setOnClickListener {
            // Create an action from WordList to DetailList
            // using the required arguments
            val action = LetterListFragmentDirections.actionLetterListFragmentToWordListFragment(letter = holder.button.text.toString())
            // Navigate using that action
            holder.view.findNavController().navigate(action)
        }
    }

    // Setup custom accessibility delegate to set the text read with
    // an accessibility service
    companion object Accessibility : View.AccessibilityDelegate() {
        @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
        override fun onInitializeAccessibilityNodeInfo(
            host: View?,
            info: AccessibilityNodeInfo?
        ) {
            super.onInitializeAccessibilityNodeInfo(host, info)
            // With `null` as the second argument to [AccessibilityAction], the
            // accessibility service announces "double tap to activate".
            // If a custom string is provided,
            // it announces "double tap to <custom string>".
            val customString = host?.context?.getString(R.string.look_up_words)
            val customClick =
                AccessibilityNodeInfo.AccessibilityAction(
                    AccessibilityNodeInfo.ACTION_CLICK,
                    customString
                )
            info?.addAction(customClick)
        }
    }
}

***********************LetterListFragment.kt**************************
package com.example.wordsapp

import android.content.Context
import android.os.Bundle
import android.view.LayoutInflater
import android.view.Menu
import android.view.MenuInflater
import android.view.MenuItem
import android.view.View
import android.view.ViewGroup
import androidx.core.content.ContextCompat
import androidx.fragment.app.Fragment
import androidx.lifecycle.asLiveData
import androidx.lifecycle.lifecycleScope
import androidx.recyclerview.widget.GridLayoutManager
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.example.wordsapp.data.SettingsDataStore
import com.example.wordsapp.data.dataStore
import com.example.wordsapp.databinding.FragmentLetterListBinding
import kotlinx.coroutines.launch

/**
 * Entry fragment for the app. Displays a [RecyclerView] of letters.
 */

private const val GRIDVIEW_SPAN_COUNT = 4

class LetterListFragment : Fragment() {
    private var _binding: FragmentLetterListBinding? = null

    // This property is only valid between onCreateView and onDestroyView.
    private val binding get() = _binding!!

    private lateinit var recyclerView: RecyclerView

    // Keeps track of which LayoutManager is in use for the [RecyclerView]
    private var isLinearLayoutManager = true

    private lateinit var layoutDataStore: SettingsDataStore

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setHasOptionsMenu(true)
    }

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Retrieve and inflate the layout for this fragment
        _binding = FragmentLetterListBinding.inflate(inflater, container, false)
        val view = binding.root
        return view
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        recyclerView = binding.recyclerView
        // Initialize layoutDataStore
        layoutDataStore = SettingsDataStore(requireContext().dataStore)

        layoutDataStore.preferenceFlow.asLiveData().observe(viewLifecycleOwner, {  })
        layoutDataStore.preferenceFlow.asLiveData().observe(viewLifecycleOwner, { value ->
                isLinearLayoutManager = value
                chooseLayout()
                // Redraw the menu
                activity?.invalidateOptionsMenu()
        })
    }

    /**
     * Frees the binding object when the Fragment is destroyed.
     */
    override fun onDestroyView() {
        super.onDestroyView()
        _binding = null
    }

    override fun onCreateOptionsMenu(menu: Menu, inflater: MenuInflater) {
        inflater.inflate(R.menu.layout_menu, menu)
        val layoutButton = menu.findItem(R.id.action_switch_layout)
        setIcon(layoutButton)
    }

    /**
     * Sets the LayoutManager for the [RecyclerView] based on the desired orientation of the list.
     *
     * Notice that because the enclosing class has changed from an Activity to a Fragment,
     * the signature of the LayoutManagers has to slightly change.
     */
    private fun chooseLayout() {
        if (isLinearLayoutManager) {
            recyclerView.layoutManager = LinearLayoutManager(context)
        } else {
            recyclerView.layoutManager = GridLayoutManager(context, GRIDVIEW_SPAN_COUNT)
        }
        recyclerView.adapter = LetterAdapter()
    }

    private fun setIcon(menuItem: MenuItem?) {
        if (menuItem == null)
            return

        menuItem.icon =
            if (isLinearLayoutManager)
                ContextCompat.getDrawable(this.requireContext(), R.drawable.ic_grid_layout)
            else ContextCompat.getDrawable(this.requireContext(), R.drawable.ic_linear_layout)
    }

    /**
     * Determines how to handle interactions with the selected [MenuItem]
     */
    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when (item.itemId) {
            R.id.action_switch_layout -> {
                // Sets isLinearLayoutManager (a Boolean) to the opposite value
                isLinearLayoutManager = !isLinearLayoutManager

                // Launch a coroutine and write the layout setting in the preference Datastore
                lifecycleScope.launch {
                    layoutDataStore.saveLayoutToPreferencesStore(isLinearLayoutManager, requireContext())
                }

                // Sets layout and icon
                chooseLayout()
                setIcon(item)

                return true
            }
            // Otherwise, do nothing and use the core event handling

            // when clauses require that all possible paths be accounted for explicitly,
            // for instance both the true and false cases if the value is a Boolean,
            // or an else to catch all unhandled cases.
            else -> super.onOptionsItemSelected(item)
        }
    }
}

***********************MainActivity.kt********************************
package com.example.wordsapp

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.navigation.NavController
import androidx.navigation.fragment.NavHostFragment
import androidx.navigation.ui.setupActionBarWithNavController
import com.example.wordsapp.databinding.ActivityMainBinding

/**
 * Main Activity and entry point for the app.
 */
class MainActivity : AppCompatActivity() {

    private lateinit var navController: NavController

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        val binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)

        // Get the navigation host fragment from this Activity
        val navHostFragment = supportFragmentManager
            .findFragmentById(R.id.nav_host_fragment) as NavHostFragment
        // Instantiate the navController using the NavHostFragment
        navController = navHostFragment.navController
        // Make sure actions in the ActionBar get propagated to the NavController
        setupActionBarWithNavController(navController)
    }

    /**
     * Enables back button support. Simply navigates one element up on the stack.
     */
    override fun onSupportNavigateUp(): Boolean {
        return navController.navigateUp() || super.onSupportNavigateUp()
    }
}

***********************WordAdapter.kt*********************************
package com.example.wordsapp

import android.content.Context
import android.content.Intent
import android.net.Uri
import android.os.Build
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.view.accessibility.AccessibilityNodeInfo
import android.widget.Button
import androidx.annotation.RequiresApi
import androidx.recyclerview.widget.RecyclerView

private const val No_OF_WORDS = 5
/**
 * Adapter for the [RecyclerView] in [DetailActivity].
 */
class WordAdapter(
    private val letterId: String, context: Context
) : RecyclerView.Adapter<WordAdapter.WordViewHolder>() {

    private val filteredWords: List<String>

    init {
        // Retrieve the list of words from res/values/arrays.xml
        val words = context.resources.getStringArray(R.array.words).toList()

        filteredWords = words
            // Returns items in a collection if the conditional clause is true,
            // in this case if an item starts with the given letter,
            // ignoring UPPERCASE or lowercase.
            .filter { it.startsWith(letterId, ignoreCase = true) }
            // Returns a collection that it has shuffled in place
            .shuffled()
            // Returns the first n items as a [List]
            .take(No_OF_WORDS)
            // Returns a sorted version of that [List]
            .sorted()
    }

    class WordViewHolder(val view: View) : RecyclerView.ViewHolder(view) {
        val button = view.findViewById<Button>(R.id.button_item)
    }

    override fun getItemCount(): Int = filteredWords.size

    /**
     * Creates new views with R.layout.item_view as its template
     */
    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): WordViewHolder {
        val layout = LayoutInflater
            .from(parent.context)
            .inflate(R.layout.item_view, parent, false)

        // Setup custom accessibility delegate to set the text read
        layout.accessibilityDelegate = Accessibility

        return WordViewHolder(layout)
    }

    /**
     * Replaces the content of an existing view with new data
     */
    override fun onBindViewHolder(holder: WordViewHolder, position: Int) {

        val item = filteredWords[position]
        // Needed to call startActivity
        val context = holder.view.context

        // Set the text of the WordViewHolder
        holder.button.text = item

        // Assigns a [OnClickListener] to the button contained in the [ViewHolder]
        holder.button.setOnClickListener {
            val queryUrl: Uri = Uri.parse("${WordListFragment.SEARCH_PREFIX}${item}")
            val intent = Intent(Intent.ACTION_VIEW, queryUrl)
            context.startActivity(intent)
        }
    }

    // Setup custom accessibility delegate to set the text read with
    // an accessibility service
    companion object Accessibility : View.AccessibilityDelegate() {
        @RequiresApi(Build.VERSION_CODES.LOLLIPOP)
        override fun onInitializeAccessibilityNodeInfo(
            host: View?,
            info: AccessibilityNodeInfo?
        ) {
            super.onInitializeAccessibilityNodeInfo(host, info)
            // With `null` as the second argument to [AccessibilityAction], the
            // accessibility service announces "double tap to activate".
            // If a custom string is provided,
            // it announces "double tap to <custom string>".
            val customString = host?.context?.getString(R.string.look_up_word)
            val customClick =
                AccessibilityNodeInfo.AccessibilityAction(
                    AccessibilityNodeInfo.ACTION_CLICK,
                    customString
                )
            info?.addAction(customClick)
        }
    }
}

***********************WordListFragment.kt****************************
package com.example.wordsapp

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.recyclerview.widget.DividerItemDecoration
import androidx.recyclerview.widget.LinearLayoutManager
import com.example.wordsapp.databinding.FragmentWordListBinding

/**
 * Displays a [RecyclerView] of words with search buttons to look them up.
 */
class WordListFragment : Fragment() {

    /**
     * Provides global access to these variables from anywhere in the app
     * via DetailListFragment.<variable> without needing to create
     * a DetailListFragment instance.
     */
    companion object {
        val LETTER = "letter"
        val SEARCH_PREFIX = "https://www.google.com/search?q="
    }

    private var _binding: FragmentWordListBinding? = null

    // This property is only valid between onCreateView and
    // onDestroyView.
    private val binding get() = _binding!!

    private lateinit var letterId: String

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        // Retrieve the LETTER from the Fragment arguments
        arguments?.let {
            letterId = it.getString(LETTER).toString()
        }
    }

    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        // Retrieve and inflate the layout for this fragment
        _binding = FragmentWordListBinding.inflate(inflater, container, false)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        val recyclerView = binding.recyclerView
        recyclerView.layoutManager = LinearLayoutManager(requireContext())
        recyclerView.adapter = WordAdapter(letterId, requireContext())

        // Adds a [DividerItemDecoration] between items
        recyclerView.addItemDecoration(
            DividerItemDecoration(context, DividerItemDecoration.VERTICAL)
        )
    }

    /**
     * Frees the binding object when the Fragment is destroyed.
     */
    override fun onDestroyView() {
        super.onDestroyView()
        _binding = null
    }
}

***********************ic_grid_layout.xml*****************************
<?xml version="1.0" encoding="utf-8"?>

<!-- Menu asset to indicate clicking will switch to a grid of items for the RecyclerView -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M4,11h5L9,5L4,5v6zM4,18h5v-6L4,12v6zM10,18h5v-6h-5v6zM16,18h5v-6h-5v6zM10,11h5L15,5h-5v6zM16,5v6h5L21,5h-5z"/>
</vector>

***********************ic_launcher_background.xml*********************
<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108.3dp"
    android:height="108.3dp"
    android:viewportWidth="108.3"
    android:viewportHeight="108.3">
    <path
        android:pathData="M26.04,0L82.26,0A26.04,26.04 0,0 1,108.3 26.04L108.3,82.26A26.04,26.04 0,0 1,82.26 108.3L26.04,108.3A26.04,26.04 0,0 1,0 82.26L0,26.04A26.04,26.04 0,0 1,26.04 0z"
        android:fillColor="#0097a7"/>
</vector>

***********************ic_launcher_foreground.xml*********************
<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:name="vector">
  <group android:scaleX="0.72527474"
      android:scaleY="0.72527474"
      android:translateX="22.45055"
      android:translateY="21">
      <path
          android:name="path"
          android:pathData="M 20.67 45.82 L 0 31.66 L 25.04 32.35 L 16.64 8.75 L 36.49 24.03 L 43.57 0 L 50.65 24.03 L 70.5 8.75 L 62.11 32.35 L 87.15 31.66 L 66.48 45.82 L 87.15 59.98 L 62.11 59.28 L 70.5 82.88 L 50.65 67.6 L 43.57 91.63 L 36.49 67.6 L 16.64 82.88 L 25.04 59.28 L 0 59.98 L 20.67 45.82 Z"
          android:fillColor="#fcc015"/>
      <path
          android:name="path_1"
          android:pathData="M 21.2 22.45 L 40.74 22.45 C 41.095 22.45 41.436 22.591 41.688 22.842 C 41.939 23.094 42.08 23.435 42.08 23.79 L 42.08 42.85 C 42.08 43.205 41.939 43.546 41.688 43.798 C 41.436 44.049 41.095 44.19 40.74 44.19 L 21.2 44.19 C 20.845 44.19 20.504 44.049 20.252 43.798 C 20.001 43.546 19.86 43.205 19.86 42.85 L 19.86 23.79 C 19.86 23.435 20.001 23.094 20.252 22.842 C 20.504 22.591 20.845 22.45 21.2 22.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_2"
          android:pathData="M 30 28.91 L 31.91 28.91 L 35.22 37.72 L 33.4 37.72 L 32.66 35.62 L 29.28 35.62 L 28.55 37.72 L 26.71 37.72 Z M 32.11 34.09 L 31.33 31.87 L 31 30.81 L 30.9 30.81 L 30.58 31.87 L 29.79 34.09 Z"
          android:fillColor="#fff"/>
      <path
          android:name="path_3"
          android:pathData="M 46.41 22.45 L 65.95 22.45 C 66.305 22.45 66.646 22.591 66.898 22.842 C 67.149 23.094 67.29 23.435 67.29 23.79 L 67.29 42.85 C 67.29 43.205 67.149 43.546 66.898 43.798 C 66.646 44.049 66.305 44.19 65.95 44.19 L 46.41 44.19 C 46.055 44.19 45.714 44.049 45.462 43.798 C 45.211 43.546 45.07 43.205 45.07 42.85 L 45.07 23.79 C 45.07 23.435 45.211 23.094 45.462 22.842 C 45.714 22.591 46.055 22.45 46.41 22.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_4"
          android:pathData="M 52.94 28.91 L 56.39 28.91 C 56.861 28.902 57.326 29.005 57.75 29.21 C 58.151 29.398 58.496 29.687 58.75 30.05 C 58.975 30.393 59.094 30.795 59.094 31.205 C 59.094 31.615 58.975 32.017 58.75 32.36 C 58.54 32.682 58.246 32.941 57.9 33.11 L 57.9 33.2 C 58.338 33.351 58.721 33.63 59 34 C 59.28 34.367 59.425 34.819 59.41 35.28 C 59.411 35.739 59.267 36.187 59 36.56 C 58.747 36.928 58.402 37.225 58 37.42 C 57.541 37.624 57.043 37.726 56.54 37.72 L 52.94 37.72 Z M 56.27 32.5 C 56.588 32.515 56.899 32.408 57.14 32.2 C 57.244 32.103 57.327 31.986 57.382 31.855 C 57.437 31.723 57.464 31.582 57.46 31.44 C 57.462 31.302 57.436 31.165 57.382 31.038 C 57.329 30.91 57.25 30.795 57.15 30.7 C 56.924 30.495 56.625 30.387 56.32 30.4 L 54.61 30.4 L 54.61 32.5 Z M 56.45 36.21 C 56.794 36.228 57.133 36.117 57.4 35.9 C 57.509 35.794 57.595 35.666 57.652 35.525 C 57.709 35.384 57.735 35.232 57.73 35.08 C 57.737 34.925 57.71 34.771 57.651 34.628 C 57.592 34.484 57.503 34.355 57.39 34.25 C 57.11 34.02 56.752 33.905 56.39 33.93 L 54.61 33.93 L 54.61 36.21 Z"
          android:fillColor="#fff"/>
      <path
          android:name="path_5"
          android:pathData="M 21.2 47.45 L 40.74 47.45 C 41.095 47.45 41.436 47.591 41.688 47.842 C 41.939 48.094 42.08 48.435 42.08 48.79 L 42.08 67.85 C 42.08 68.205 41.939 68.546 41.688 68.798 C 41.436 69.049 41.095 69.19 40.74 69.19 L 21.2 69.19 C 20.845 69.19 20.504 69.049 20.252 68.798 C 20.001 68.546 19.86 68.205 19.86 67.85 L 19.86 48.79 C 19.86 48.435 20.001 48.094 20.252 47.842 C 20.504 47.591 20.845 47.45 21.2 47.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_6"
          android:pathData="M 29.18 62.32 C 28.24 61.777 27.521 60.92 27.15 59.899 C 26.779 58.879 26.779 57.761 27.15 56.741 C 27.521 55.72 28.24 54.863 29.18 54.32 C 29.893 53.916 30.7 53.705 31.52 53.71 C 32.142 53.695 32.76 53.815 33.33 54.064 C 33.9 54.313 34.408 54.684 34.82 55.15 L 33.65 56.29 C 33.396 55.972 33.074 55.717 32.706 55.544 C 32.339 55.371 31.936 55.284 31.53 55.29 C 31.006 55.28 30.489 55.408 30.03 55.66 C 29.595 55.915 29.239 56.286 29 56.73 C 28.75 57.223 28.62 57.768 28.62 58.32 C 28.62 58.872 28.75 59.417 29 59.91 C 29.227 60.358 29.573 60.736 30 61 C 30.458 61.256 30.975 61.387 31.5 61.38 C 31.952 61.383 32.399 61.28 32.804 61.078 C 33.208 60.877 33.56 60.583 33.83 60.22 L 35 61.31 C 34.587 61.824 34.06 62.235 33.46 62.51 C 32.832 62.794 32.149 62.934 31.46 62.92 C 30.661 62.917 29.876 62.711 29.18 62.32 Z"
          android:fillColor="#fff"/>
      <path
          android:name="path_7"
          android:pathData="M 46.41 47.45 L 65.95 47.45 C 66.305 47.45 66.646 47.591 66.898 47.842 C 67.149 48.094 67.29 48.435 67.29 48.79 L 67.29 67.85 C 67.29 68.205 67.149 68.546 66.898 68.798 C 66.646 69.049 66.305 69.19 65.95 69.19 L 46.41 69.19 C 46.055 69.19 45.714 69.049 45.462 68.798 C 45.211 68.546 45.07 68.205 45.07 67.85 L 45.07 48.79 C 45.07 48.435 45.211 48.094 45.462 47.842 C 45.714 47.591 46.055 47.45 46.41 47.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_8"
          android:pathData="M 52.42 53.91 L 55.42 53.91 C 56.253 53.89 57.078 54.079 57.82 54.46 C 58.477 54.813 59.018 55.348 59.38 56 C 59.742 56.713 59.93 57.501 59.93 58.3 C 59.93 59.099 59.742 59.887 59.38 60.6 C 59.016 61.259 58.466 61.798 57.8 62.15 C 57.059 62.534 56.234 62.727 55.4 62.71 L 52.4 62.71 Z M 55.33 61.15 C 55.726 61.178 56.123 61.125 56.498 60.995 C 56.873 60.864 57.217 60.658 57.51 60.39 C 57.768 60.114 57.968 59.788 58.097 59.432 C 58.226 59.076 58.281 58.698 58.26 58.32 C 58.28 57.941 58.225 57.561 58.096 57.204 C 57.967 56.847 57.768 56.519 57.51 56.24 C 57.214 55.977 56.869 55.776 56.495 55.647 C 56.121 55.519 55.725 55.465 55.33 55.49 L 54.08 55.49 L 54.08 61.15 Z"
          android:fillColor="#fff"/>
  </group>
</vector>

***********************ic_linear_layout.xml***************************
<?xml version="1.0" encoding="utf-8"?>

<!-- Menu asset to indicate clicking will switch to a vertical list of items for the RecyclerView -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,14h4v-4L4,10v4zM4,19h4v-4L4,15v4zM4,9h4L8,5L4,5v4zM9,14h12v-4L9,10v4zM9,19h12v-4L9,15v4zM9,5v4h12L21,5L9,5z" />
</vector>

***********************activity_main.xml******************************
<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

</FrameLayout>

***********************fragment_letter_list.xml***********************
<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LetterListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp" />

</FrameLayout>

***********************fragment_word_list.xml*************************
<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:listitem="@layout/item_view" />

</FrameLayout>

***********************item_view.xml**********************************
<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="8dp" />

***********************layout_menu.xml********************************
<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_switch_layout"
        android:title="@string/action_switch_layout"
        android:icon="@drawable/ic_linear_layout"
        app:showAsAction="always" />
</menu>

***********************nav_graph.xml**********************************
<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/letterListFragment">

    <fragment
        android:id="@+id/letterListFragment"
        android:name="com.example.wordsapp.LetterListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_letterListFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.example.wordsapp.WordListFragment"
        android:label="@string/word_list_fragment_label"
        tools:layout="@layout/fragment_word_list">
        <argument
            android:name="letter"
            app:argType="string" />
    </fragment>
</navigation>

***********************arrays.xml*************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string-array name="words">
        <item>aargh</item>
        <item>about</item>
        <item>acidic</item>
        <item>acne</item>
        <item>acrid</item>
        <item>acute</item>
        <item>alphabet</item>
        <item>anchor</item>
        <item>anecdote</item>
        <item>animal</item>
        <item>automobile</item>
        <item>awesome</item>
        <item>back</item>
        <item>balloon</item>
        <item>basket</item>
        <item>bench</item>
        <item>best</item>
        <item>birthday</item>
        <item>books</item>
        <item>brief</item>
        <item>business</item>
        <item>buy</item>
        <item>camera</item>
        <item>catapult</item>
        <item>center</item>
        <item>children</item>
        <item>city</item>
        <item>class</item>
        <item>click</item>
        <item>coffee</item>
        <item>comment</item>
        <item>company</item>
        <item>contact</item>
        <item>copyright</item>
        <item>creative</item>
        <item>data</item>
        <item>day</item>
        <item>details</item>
        <item>development</item>
        <item>dine</item>
        <item>dream</item>
        <item>dusk</item>
        <item>each</item>
        <item>education</item>
        <item>electric</item>
        <item>elephant</item>
        <item>email</item>
        <item>emerald</item>
        <item>event</item>
        <item>every</item>
        <item>family</item>
        <item>file</item>
        <item>find</item>
        <item>first</item>
        <item>flair</item>
        <item>flight</item>
        <item>follow</item>
        <item>forum</item>
        <item>fox</item>
        <item>free</item>
        <item>frequent</item>
        <item>full</item>
        <item>game</item>
        <item>general</item>
        <item>glass</item>
        <item>good</item>
        <item>gram</item>
        <item>gray</item>
        <item>great</item>
        <item>green</item>
        <item>group</item>
        <item>guide</item>
        <item>guitar</item>
        <item>haircut</item>
        <item>health</item>
        <item>hearsay</item>
        <item>help</item>
        <item>here</item>
        <item>home</item>
        <item>honey</item>
        <item>hundred</item>
        <item>hurried</item>
        <item>ice</item>
        <item>icon</item>
        <item>inbox</item>
        <item>incomplete</item>
        <item>information</item>
        <item>investment</item>
        <item>item</item>
        <item>jackal</item>
        <item>january</item>
        <item>job</item>
        <item>join</item>
        <item>joke</item>
        <item>journal</item>
        <item>july</item>
        <item>jump</item>
        <item>june</item>
        <item>kangaroo</item>
        <item>keep</item>
        <item>keyboard</item>
        <item>kind</item>
        <item>kingdom</item>
        <item>knowledge</item>
        <item>known</item>
        <item>koala</item>
        <item>landscape</item>
        <item>last</item>
        <item>late</item>
        <item>laugh</item>
        <item>lemon</item>
        <item>letter</item>
        <item>lily</item>
        <item>link</item>
        <item>list</item>
        <item>local</item>
        <item>long</item>
        <item>madeleine</item>
        <item>magazine</item>
        <item>make</item>
        <item>many</item>
        <item>marine</item>
        <item>maze</item>
        <item>meditate</item>
        <item>message</item>
        <item>momentum</item>
        <item>moon</item>
        <item>more</item>
        <item>most</item>
        <item>mountain</item>
        <item>music</item>
        <item>name</item>
        <item>need</item>
        <item>negotiate</item>
        <item>news</item>
        <item>next</item>
        <item>night</item>
        <item>north</item>
        <item>not</item>
        <item>now</item>
        <item>number</item>
        <item>number</item>
        <item>oak</item>
        <item>octopus</item>
        <item>online</item>
        <item>only</item>
        <item>opposite</item>
        <item>order</item>
        <item>other</item>
        <item>pack</item>
        <item>page</item>
        <item>painting</item>
        <item>people</item>
        <item>pillow</item>
        <item>pizza</item>
        <item>podcast</item>
        <item>polar</item>
        <item>policy</item>
        <item>post</item>
        <item>presentation</item>
        <item>price</item>
        <item>product</item>
        <item>public</item>
        <item>puppy</item>
        <item>puzzle</item>
        <item>quality</item>
        <item>quantity</item>
        <item>query</item>
        <item>quest</item>
        <item>question</item>
        <item>quick</item>
        <item>quince</item>
        <item>quite</item>
        <item>quotation</item>
        <item>read</item>
        <item>real</item>
        <item>recipe</item>
        <item>report</item>
        <item>research</item>
        <item>restaurant</item>
        <item>review</item>
        <item>revolve</item>
        <item>rewind</item>
        <item>right</item>
        <item>search</item>
        <item>secret</item>
        <item>see</item>
        <item>seed</item>
        <item>service</item>
        <item>ship</item>
        <item>should</item>
        <item>site</item>
        <item>skill</item>
        <item>stargaze</item>
        <item>state</item>
        <item>style</item>
        <item>sunrise</item>
        <item>taxi</item>
        <item>tidy</item>
        <item>time</item>
        <item>together</item>
        <item>tourist</item>
        <item>trailer</item>
        <item>travel</item>
        <item>truck</item>
        <item>under</item>
        <item>unicorn</item>
        <item>uniform</item>
        <item>unique</item>
        <item>united</item>
        <item>university</item>
        <item>uplife</item>
        <item>useful</item>
        <item>value</item>
        <item>various</item>
        <item>vase</item>
        <item>version</item>
        <item>very</item>
        <item>video</item>
        <item>view</item>
        <item>violin</item>
        <item>vision</item>
        <item>visit</item>
        <item>volume</item>
        <item>walrus</item>
        <item>wander</item>
        <item>well</item>
        <item>whirlwind</item>
        <item>winter</item>
        <item>world</item>
        <item>would</item>
        <item>xanthin</item>
        <item>xenial</item>
        <item>xenolith</item>
        <item>xenon</item>
        <item>xiphoid</item>
        <item>yacht</item>
        <item>year</item>
        <item>yield</item>
        <item>yoga</item>
        <item>yogurt</item>
        <item>young</item>
        <item>your</item>
        <item>zein</item>
        <item>zero</item>
        <item>zigzag</item>
        <item>zine</item>
        <item>zone</item>
        <item>zoo</item>
        <item>zouk</item>
    </string-array>
</resources>

***********************colors.xml*************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#0097A7</color>
    <color name="teal_900">#006064</color>

    <color name="blue_200">#62A3FF</color>
    <color name="blue_700">#1675D1</color>
    <color name="blue_900">#004A9F</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>

***********************strings.xml************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">Words</string>
    <string name="detail_prefix">Words That Start With</string>
    <string name="action_switch_layout">Switch Layout</string>
    <string name="look_up_word">Look up word in a Browser Search</string>
    <string name="look_up_words">Show Stored Words</string>
    <string name="word_list_fragment_label">Words That Start With {letter}</string>
</resources>

***********************styles.xml*************************************
<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="Widget.Words.TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">?attr/textAppearanceHeadline4</item>
    </style>
</resources>

***********************themes.xml*************************************
<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Words" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorPrimaryVariant">@color/teal_900</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_200</item>
        <item name="colorSecondaryVariant">@color/blue_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>

***********************themes.xml(night)******************************
<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Words" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_900</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_200</item>
        <item name="colorSecondaryVariant">@color/blue_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
